ADNOTATIO CRITICA. XLV

22. 4 m. — P. 444. 10 0 bono consnte mihi non minus ineptum
videtur (qui 001 bonus consul, ed enm repulso non 0011111011
quam a bano popntn illud tulerunt editt, ex hoc Madvigio
0001010 sustulerunt 1000 Βο11., Hein.‚ 801, 0 non tono po·
181111131111111811180381’.811081
P. 4411 ipsc Scheib.‚ Bait. ed. Tauchn. - P. 446. 14 Cam
hnic obsecrans es 80011, Hein, non 10010. - P. 446. 18 [opes]
Bait. - Ρ.441.10[0000110] Seheibio 010101οΒ011. ed. Tanchn.
— P. 447. 11 00. 0001001000· poetam ctiam traaicnm acce·
0101008008. probabilitem accepimns e codd. det. addunt etiam
Em, Hein, 011. - P. 4483 Aaraqentinas Seyffi, Hein, 801,
Ayraaantinoe Cameren, Aoraaianae codd, Bait, cum cruce
in ed. Tanchn. — P. 4483 matti codd, vulg„ 1000011, milites,
, incnitnm, 1001101, inciti, 0010011011, 100011101111010, Bait. ed.
Ι Tauchn. —- P. 448. 15 Arpinati Wesenb.‚ Hein, 801. - P. 448.
¹ 13101010011οΒ011.; v. ed p. 10. 20. - P. 440. 10 1000010000-
qne 80011, Hein, Son, fnaienotaramqne 00 rernm ne 01000011
codd. (o‘e et ne oicendc' 0100. in eod. 11), fnqiendarnmoe Bait. -
P. 449. 35 compleatur codd, Seyff., Hein, completor Bentl., Bait..
Sor.; haec 001 qunsi accessio, 1110 consecutio; cf. de rep. I
14. 22. ex. -- P. 449. 31 aeternitatem imitandi Seyff., Hein,
801, aeternitatis imitandi codd, Bait. - P. 450. 1 conlocatam
80011, Hein.‚ Sorof.‚ 0001000100011811, conlocatam Wesenb.‚
Bnit.; v. Se'yff. Lael. p. 438, 111111 52. 129 000 - 01 nascan-
tnr et edncantnr 1000 0010000. -Ρ, 450. 11 (1011000110 vulg„
Bait. ed. Tanchn., Seyff.‚ 011110. codd, Bait. ed. Tun, Hein,
Sor.; v. adp. 101. 13. - Ρ. 451. 19 voluptatium codd, We·
oenb.‚ Seyff.‚ Hein.‚ 801, retentatam Bait. - P. 452. 20[10
100110] Dasio.. Bcit. 01.Το00111. - P. 402. 21 commnnr's 8001,
11001010, Ηο11., Son, 0010000111, Bait.. Seyff. - P. 452. 25
1110111111 emendandum censuerunt non sine causa: tarta, tnr-
10110, tarta 011ος illae, 10110000, relictae - discedant3 ricta
00110 nan discedit 801. -Ρ.412.3001001οΙ10111., Bait. ed.
Tauchn. - P. 453.2 [aratia] Ursin.‚ Bait. ed. Tanchn. — P.
453. 33 nisi molestnm 011Ηο1111, Bait, Ηο111.(Ρ111101.Χ1Χ614).
-Ρ, 454. 18 nos qniaen 111001 Wesenb., Bait, Hein, 801, nos
aaa 00101001 codd. (v. adp. 18. 13), noc 111001 001010 01 80011.
-Ρ, 454. 28 [bonis] Goon, Madv„ Wesenb.‚ Bait. ed. Tenchn.
— P. 455. 2 sqq. 010110 distingui sic solet: est: praeter Theo·
0111001001 01 01 qni - reformidant, 00110010 quidem, qnod nescio
uomodo intellegi possit. — P. 455. 10 sq. dicant - 0001
inhio crediderunt recent. editt. omnes 110 corrigenda esse, nt
modi permutentur. Dicnnt Bakins propterea scribi oportere-
ait, quod Cicero ‘loquatur de certis philosophis, non indefinite',

80011, rectissime enm iudicasse oenset3 ant enim 1100111001

 

