XXXIV ADNOTATIO CRITlCA.

Posteritatem 011 se putat pertimere quidquam causae simile
inesse videtur. De 01 particula eum 001 confusa v. Wesenb. p.
224. 4 ed. On, p. 23114 eto. (in libris defin. eaedem particulae
quindeciens permutatae sunt). - P. 314. 21 sui Keil, Bait,
Hein.¹ 801, 0010001111, 80011. - P. 314. 20 [qui est meas
000100]’Βο11., Bait, Hein, Sor. - P. 315. 23 sq. 11010 0001
pro ruta porte, 110 001 - vulg., Bait. ed. Tur, d. s. p. r.
. 0001000110 codd, 11010 0001, pro rato 00010 001 all, Bait.
ed. Tauchn. - P. 315. 34 lemos Bentl, Bait. ed. Tauchn.; v.
ad p. 11. 5. - persuasissimum. probabiliter, Bait. ed.
Tauchn., Hein. — P. 316. 23 emim a multis in suspicionem
vocatum nunc a plerisque editoribus eiectum est, a Baitero in
ed. min, ipsum verbum cadit neminem. offendisse videtur. Ego
miror, quid 01110000000100001000, multoque magis, praesensue
tempus videatur 001111 an perfectum. - P. 3132 Istic Bait.
ed. Tur. sine dubio errore. - P. 319. 20 00. 10 qm'dem Hein.
-Ρ, 319, 31 [im patriam] Bauio auctore Bait. — P. 320. 5
00011 sum passa Bait. ed. Tauchn. temere secutus Ribbeckium,
ut is ipse intellexit (p. XXI ed. ll trag. fragm). — 320. ’1 erat
pro 001Ηο111, - P. 32014 taum post 001001 add. Bentl, ·
Bait, all. — P. 320. 22 semiesas Bentl, 80011, sireis Haupt,
Ribb. ed. Π, semi assi 0010001111, 000000, meas (miae Ribb.) seems
Bait. 011.Το1101111., Ribb., Heln, Neu reliquias . . . meas sieris Bait.
ed. Pur. — P. 320. 24 sq. saumarios Lamb, 80011. -Ρ, 321.
29 sq. [11010000 — siai sentiamus] Wesenb, Bait, Hein. -
P. 322. 5 quae codd, 80011, quam Dav. et edd. fere omnes.
Sane qui, si quid tempestivum est ad mortem, obit, mortem
obit, sed cur hoo Ciceronem necessario dixisse, illud non po-
tuisse dicere censeamus, equidem adeo non intellego, utillud
magis mihi placeat. Malta tempestiua obire dictum est, ut tem-
000, emnam, diem obire, i. e. non praetermittere. - P. 323. 28
Arpinas Lamb, Bait. ed. Tauchn., 80011, Hein, Sorof. - P.
323. 36 e'd illis praemii Rath.. 80011, Ηο111., illis proemium
Bait, Sorof. - P. 324. 23 [rebus] Lamb, Bait. -— P. 325.4
commemorent add. Vahlen, Zeitsehr. f. Oester. G. 1813 p. 243
1111101310 5111111310111111313]1111
soror, 10111 aas, viu. seyr. saer. p. m. - 11111. ’rusum'
Wesenb. auctore Bait. — P. 326. 21 peremit, rtem p. 335. 12
e codd, p. 335.5 contra codd. interemor Bait. - P. 325. 34
del. alter. im 1110001111,Βο11,80011.,Ηο111., Sor.; v. ad p. 10.
20, - P. 323. 22 00010001100001110 vulg, ommis philosophice
Halm, Seyff.; v. Seyff. Lael. p. 442 sq. — P. 328. 15 reeupera-
eit de Man. coniectura recent. edd. praeter Kuehnerum omnes,
nulla alia, opinor, causa adducti, nisi quod alibi scripsit
Cicero 10001100010001000011101000011010 dolorem (ut eiciet

Α ,

 

