X ADNOTATIO ORITIOA.

respondere codd, Helm. - P. 50. 11 deripe, v. 14 derectius
11111111111·1101115111116111119111
videtur, non modo secundnm. -Ρ, 11. 6 et prius omissum in cod.
A et 0 Nonio Halmius 11010111, Βο11. eiecit. - P. 52. 6 facere
dicerent 0111110111, 111111Βο11, foeneret vel fecerunt codd, fecisse
dicerent Daris, Halm. - P. 12. 7 sperantem scripsi, sperare(t)
etiarn codd.„enrn speraret iam Halm, c. sp. etiarn Bait. —
P. 52. 25 posset mihi corrigendum risum est, possit codd. et
editt. Eadem emendatione vulgo utuntur p. 55. 7, 194. 24,
211. 7, 319. 7, eandem 10010 0110011 Halmius p. 69. 13, idem
possit vel possint vitiose scriptum estin boms codd. p. 57. 24,
in codd. et editionibus, quibus utimur, omnibus p. 196. 20, de
deor. 1101. II 15. 40, fortasse 0110111 p. 61. 17 possimus pro posse-
mns; rursus posset pro possit p. 48. 1 m cod. A, p. 32. 21,
43, 32, 66. 34, 75. 5, 171. 15, 210. 2, 252. 21 multisque aliis
10010 101111 omnibusvel in optimis. - P. 52. 25 sqq. curavit -
srnnercnt plerique editores Imeino obsecuti ferendum 11011
censuerunt addideruntque nt. Accedit 1110100110·οᾱ eos, quos
in progr. Lendsbergensi 01111. 1865 p. 12 collegi (Petron. c. 58,
69, 74, 711011. 0 ling. Lat. VI 92, Gell. IV 2. 1, Oet. de
re 11101. 73 ext, 143, Geel. ap. Gell. X 24. 6, Son. 001111. 25.
203 adde 001111. de fig. 56, Plaut. Bacch. 550 crematam habaet),
quibus refutarem Lechmenm nolam ed Lucr. VI.231. - P. 52. 33
nonas Faber, Halm, bonus codd, non tonas 011, Βο11. - Ρ. 52,
37 sq. At qais est tic? niem sophistes? Manui. coni, codd. et
Ηο1111.01Βο11. At qais est? nnm (nnnc AB) tic seph. - Ρ. 53,
6se‘t casus Halmio corrigenti est 10010 videtur Baiter. non
esse assensus. Documentum enim estnon modo ingenii magni.
tudinis, sed etiam 01111111, quod 110 ausus 001 ordiri. Cf. p. 71
21, 171. 11, 440. 14. - P. 5513 001001 plane nepat esse
110110, codd. esse cnam pl. nep. esse, Bait. ex Halmii 00111001.
esse reram pl. nep. — Ib. sensns. quidem defendi posse puto,
sensusque iden 110110, Helm, Baiter„ nec certum mihi vide-
tur eos 1. 15 ‘a librario adiectum esse! - P. 53. 28 cb iis
cod. A 01 Β, Halm, Bait. - P. 51. 1 sed ctiam imitere* nam.
qnam codd. A et B, in V om. etiam, ¹neutrum rectnm; mihi
magis, quam quae 1001010 video 011110 doctu, placet sed ne
imitari quidem pottosopnan quemqnam nisi -i - Ρ. 54. 12
[ridentur - philosophi, qni] Halm, Cyrenaici⁸ tibi ridentur —
philosophi? Bait. In voc. qni 0010011111 videtur ‘sine 001100
offendisse Lamo! - P. 55. 14 sqq. Itznc certe - adsensurum
esse 1111 puto recte se habere. — P. 55. 2000011 nc ita facere
posses scripsi, codd. td. Eius pleonasmi penca ex multis
exemplis 01111111 Madv. fin. Π 6. 1711ἶ 168. - P. 55. 26 lobo-
rat Em. aliique, laedatur Madvig, Bait, lacera est coni. Halm,

 

