ADNOTATIO camon. XXIII

187. 11 dicimus cod B, Madv„ (1787888871, Β877.- P. 197. 12
88818888787787778888781787717, Bait. 871878177- P. 197.
28 acpetnntnr codd, Madv. ed Ill, expetant ne Bait. Madvigio
anctore· 777. 87 Septi. Lael.p .53.- P. 138. 9 87878788 877
codd, 887 Klotz et Bait. 8 1718777377 coniectura nullam hic
oausam coniunctivi ponendi 8888, 77 videtur, censentis Ego
maiorem arbitror 8888 qnam, quo exemplo 7777717877, N.
D. Ι 87. 103 878788 8878 bonta oportet, qni tectas tat anne 887,
nam 1788778 8888 nemo non 7717, subicitnrque 887 beatas sn-
tarne 887, non nt quabtas describatur, qua opnaeit ad id, quod
in primaria sententia posItum 887, 887 quasi condicio, quam
necessario sequatur illud3 88 poterat sine dubio Cicero hoc
quoque loco ita dicere. qni victuras 887, 7. 8. 87 qnia 87878788
887, 887 maluit ita, 77 definiret, quale id genua hominum 78-
beret 8888, 877 ppoIioiaeendnm 88887 ab omni mundo, non ali-
praeparare 887 proposita 877 conservatio 887, necesse est
78878 partes qnoque 887 88888 8888 877 78 777186 127 qni
7888887- -88888888 887 teneat (87. Madv. finp 287), hiep. 359. 28
qni cantra adfectarent 7888888888 appellant necesse 887, 663 2
987 877 trapi, enon neccsse estesse constantem, ib.21 887 con·
cupierit, enne 88888888 887 1887877, ant N D. ΙΙ 30. 78 887 7888
eoae concedant, 778 fatendam est. Cf. adp 88. 14.- Ρ.198. 20
8788888888 deoc 87 7. 21 explanatione Β877. tamquam a Nonio;
887 77 Nomi codd 887 781 captat' none vel captationea- P. 198.
27 descriptores 8877 87 eddmv adp 6. 29.- P..138 31 nnana
pro unaarum 811, tum Β877. ed 7777- P. 109. 14 nec ea·
8888787- snperIoribuo adiunxi 7877887778 7118 figura, qua 7818-
tivae sententiae (cno'ns ctianmt ) al 7878 ita annectitur, 77 pro
8178 casu 78187777 pronominis 877 demonstrativum ponatur aut
nullum. Falso, credo, Madv.. “In ipsius sapIentis 8877878
significanda', 778777, ‘transit 87 potentialem orationis formam
(Nec, ieopicneoit, cape ctet)’. -P..aoa 35 nec spinae scripsi
(8871377), >non apinae Mada, †bon. ep. 8817. Bait ed. Tur,

17888. morenanep. ed. Li's'ffitd‘ss' 8877- P 20410 taen

Cobet, Mnem. n. 8.ΙΠ. 20415 conatnr cum alii,
tum Bait— Ρ.204. 27 nnpnnt enine 8877. ΒΕ, Madv, om.
enim A, Bait- P. 204. 33 1778 codd, Mada, 778 Bait. P.
207. 26 ana Mada, 888 ceteri 8877. ei Bait. ed. Tur, om A
87 Bait. 87. Lipe. -Ρ, 207. 36 qna ct 177 Madv. ,qne 1778 codd.
ΒΕ ,3888177877 pacti 7713, Β877.- Ρ.207. 88878 eod. A,
Β877., qno'B, Madv.- Ρ.208.8878888 Lamb, Bait. 87.
Inacha, eto'm codd, Μ877- Ρ..210 21 manino rernm cont-

8887887888 cum alii, tum Madv. 87 Bait. in ed. Tanohn. 8
Cicerobe 8777787777·- P. 210 33 87787 in captante ne ego
quidem scribere dubitavi, 8787778887 praepositio 77 opt. t.codd;

nam, quae Madvig. 8777177 exempla, de nat anm 87 an atto.

 

