VIII ADNOTA'IIO ORITICA.

16111Β611. - Ρ. 32. 8 urso 661 duobus Leid. Β, 61 V A, Halm,
Bait. - Ρ. 32. 9 quos 61 Wulker., Bait. Vid. Madv. de tin.
II 18. 61 6. 248. - P. 34. 25 11 codd. A et B, incl. Helm.
idemque coniecit 6161, 61 estin cod. V (61 ei). - P. 34. 31 opor·v
teret, quoe codd. A et B 61 Β611, 66. 61 1661161 (1), vulg,
Halm. - P. ,31. 5 6666 eres. iu cod. A dei. Lumo, Bait. - P.
31. 13 sitrecte codd, est vulg.; 1. Seyff. Luel. p. 346, 11661616.
annul. phil. 1813 p. 311 not. 11, cdd. Plin. XIII 31, XV 111
et 138, Sul . Ser. dial. Ill 8 616, Auson. epist. 11. 1, August.
civ. 16111116 ex., VIII 8 p. m., VIII 24 16,, XI 31 m. etc..
infre. p. 10611. - P. 36. 22 611116 1661611666, Halm. 61
Β611. primum, codd. 611116· idem de deor. 661 Π 12. 33 666,
primo, 6616116611 emendandum mihi 1116166- P. 36. 13
disputentur, quod 661 iu codd, Helm. 61 Β611. 01616116 6661616
mutarunt in disputent. - P. 36. 31 116 rerum 611611 6 Μ6-
nutii coni. Baiter. - P. 31. 18 quidem 61 1166166666 616116111-
11161Μ611., Bait. — P. 31. 22 ire 661116 cupressu, ut v. 18
1661666111 io 611116 atoue ruente 616, scripsi, 1161111 1116166661
116116, Β611., depressa Helm. 1166666 1611166116 vel 611111
vocabulum docet, quod sequitur, 1166661611, quod Halmius·
Christio auctore mutavit in moveamur. - P. 3813 111111 [sit]
Halm, Bait, 111. Wesenb. 61 Tuscul. I 21. 60, 31. 16, IV 8.
21 61.,161166.288.1, 398. 33, - Ρ. 88. 31 trilibrem 661-
1111116 Impositis codd. V 61 Β 16616, 61 1116161, A 61 vulg.
11116. - P. 39. 16 oportet 666 scripsi, ut 66661, quod intellegi
666661, codd. 61611. (Β611.61111661666)66166116, Helui: ‘fort
oportebit 161 opus erit’. - P. 39. 28 ab 116 scripsi pro 116,
1. 29 6616116 codd. AB, v. 32 salsum 6116111616 etiem falsum
cum Baitero ex iisdem codicibus 6616661, 661 61 1. 30 61 33
· uon ‘seiuuxi interpunctione 61) 1666 66661661666’ 661666166-
menti. - P. 40. 13 quoe 6166111616 11611616 auctore Buit. - P.
40. 33 sq. 6616 16111116 scripsi, [661 illo] «6616 def. Kays, Bais,
Halm: ‘oet Davisius aliique hic locum uon 11611616 intellexerunt,
equidem malim: 6661161116 16161116· 6616 1611 simile est.
6616616611 ulique librario ud 1116 adscriptum esse? — Ρ. 40.
31 dissereret Eru, Bait, 1. od p. 1. 13. - Ρ. 41. 23 116 Helui,
Bait. - P. 41. 32 [Epicurus] Buiter. - P. 41. 3461616111 cur·
recipere maluerim 6 6611. Α 61 Β quemfecit 6 V, dixi in
Fleckeiseni 66661. phil. 1864 6. 146 u 8. - P. 42.6 peretot
malim quum 6666661. - Ρ. 42. 18 ire curedis Holus, item p.
44. ¹63 v. 116611 1616661666 1 p. 161. - Ρ. er. 16 sir pro
intersit Ciceronem 6666166666 ego quidem credo (et p. 241.
36 quoque optimi codices est hubent pro toleret), 661 quis
16116. 66116 66116 66 profiteri 6616611 - P. 42. 28 roo uum-
66611, cert 6111116 est Madvig. de fin. p. 444, Baiter, 1611 111-
66611 (1161611 Α)6611 6111116 stt codd, 1161, inpriore, 6611

 

