nororrrro 6616161. ’11

666, poteram etiam labat, vacillat, claudicat, 66666,ι codd. AV
7666661, B lecerat. - P. 66. 27 Veraces 66666 esse 666666 dicio

scripsi, codd. Ver. aas out ruoz - dicit et v. 28 A et B dates

el pro habes, i. e., credo, tabeo; edd. aer. saco - diod sut ooo
— dicitis - habetis. Vid p. 96. 96 est mactma 1666661666 veri-
tas, si soni 6666 ac cadeates. - P. 66. 6 audies et aporerd codd,
audiret 66 operetur 6 Davisii coni. Halm, qui etiam Utinam
paidom reparet malit. Vid, quoe adnotavimus ad Seyfferti
Lael. p. 464 66 infre sd p. 184. 29. - Ρ. 66. 14 Quaedam vo·
lucres locatus respondentis osse arbitror odilla Ar dle -3
ergo puncto distinxi (fort. Aequoream -). - Ρ. 66. 21 deci·
deraret Halm. auctore Christio. — P. 66, 24 naci cod. A, aava
(i 6. naor) V, 6666 Β, Halm, Bait. - P. 66. 27 te odd Daris.
- P. 66. 28 Sed quid epo Em, Bait. - P. 67. 2 Quid? 66
nunc quidem -616766166,2 Daris, Madv. in ed. Or. ΙΙ p. 854,
pai codd; pairs, quod scripserunt Halm. et Bait, ferri non
potest non tam propter insolentiam verborum de qua v. Madv.
fin V 20. 66 p. 704, quom ne hoc quoque dixisse videatur
Epicurus: ‘Ne nuno quidem sensus, mentiri puto.' — Ρ. 61. 36
Stoicum istuc quidem scripsi, St. est quidem vulg, St. ced ert
quidem codd. A et B, oedem V, est istud coni. Halm. — P. 69.
9 somniasse se scripsi, codd. ‘somniore, ‘sed in Vre unctatum’,
Lomb. somniasse, Helm. † somniare, Bait. cx clmii coni.
somma sua oica putare. - P. 69. 20 credidit coni. Halm. et
recepit Bait, houd scio an recte. - P. 69. 22 61 ista codd,
istaec edd; cf. p. 346. 14. - Ρ. 60. 7 Incedunt, incedant vulg,
Halm„ Bait. -· P. 60. 32 sq. dialecticos delevit et p. 61. 2
illam scripsit Bait. Pluygersio ductore. - P. 61. 3 sqq. ane
coniunctio - qaid repropaet, ss' haec - aliter distinxi ao so·
lent: prece - sepapaet? Si - aut repopoet. Si -. P. 61. 29
iio Or, tio codd, Halm„ Bait. — P. 62. 7 ia inlustribus
Bait. probabiliter, sed cf. p. 296. 28. - P. 62. 16 6696666· nec
minuendi codd, arpentis 666 minueretis Halm. - P. 62. 19
nostra ars cestra Christ, Bait. — P. 63. 19 cideaat (sidebant
A) codd, adhibeant Halm, adeant vulg. Quod in rebus dici
solet, 666666 aiipaid pro circumspicere (Hertz, vind. Gell. II
p. 76), idem hio iocose translatum in hominem videtur. - P.
61 'l ea se scripsi, esce codd, quod de Christii sententis sus-
tulerunt Halm. 66 Bait. - P. 64. 26 sq. consequatwr Halmii
coniectura usus Bait. - P. 66. 7 ei videatur Lamb., Bait,
haud scio on recte. - P. 66. 36 ¹ita pro iota Bait. invitus, 66
ridetur. - P. 66. 1 daec codd, doc scribendum esse Halmio
et Baitero persuasit Christ. Vid. vel p. 62. 22, 76. 23, 76. 22,
80. 23 sqq., 103. 30, 280. 27, 290. 29, 317. 2, Madv. ad nat.
door. I 9. 26 p. 976. 21 ed. Or. H, Schoemonn. od 111 ’1.11,

 

