ADNOTATIO ORITIGA. V

bilitcr coni. Halm, scripsit Bais. - P. 11. 33 pro dicebant
cod. ced. docebant, sed v. p. 13. 35 0117. 14. - P. 11. 33 sq. ea
capae scripsi3 non pugnem, si quis praeierat ea qaa 001 eaque,
aa aaa 001 ea, ea aaa, codd. 0 , Halm. 00 qaae, Bait. ea
qma - P. 12. 1 mque aim essa hrist„ Bait. - P. 13. 3 iam

quo modo intellegi possit, non dispicio, 000 placet moa aa
’ 0010000001οο verbm malim Sed qaod aa caracae constaret, id
carpas — nominabam. - P. 12. 14 appellarat cod. (iad, rell.
cocant. - P. 12. 24 ati fecisti Klotz, Bait, at effecisti codd,
Halm. -- P. 12. 33 pariae ortae, non ortae ocriae, cod. ch.
solus. - Ρ. 12. 30 hcc qaoque caim utimar iam pro Latino
scripsi, poteram etiam 100 qaoque utimar caim iam, codd. hac
qaoqae utimar caim pro Lac, Halm. 01 Bais. 100 qaoque aii·
mar iam; ego 000100 carcre velim. of. ad p. 134. 36. - P.
12. 31 priam non opus 01010100 0000 mutari· in primae, quod
iecerunt eiiam Halm. 01 Bais. -’ Ρ. 13. 35 reliqua Halmio
auctore 901000ος00 codd, Halm. -- Ρ. 13. 4 concilias cod.
Ged, vulg. tritior. - P. Ι13. 6 aaa scripsi, 'iota codd, † tota
Halm, formas (ommis) Daris, Bait. Vid. ad Seyff. Lacl. p.
313 sq. - P. 18. 7 aicae eliam scripsi, acque etiam 00016001,
0011. vel· ropac vel 00 ctiam, Dav³ 01 Halm. eaaac etiam, Bait.
{⁰145 1310131333 ll. ῗῖῗῖἓῗῗ 16113 22 dd
socratam, qaod 11ῑο01010οή0, p. 153. 11 voluptas, qaam ia
mota 0000 dicitis, p. 119. 33 illa, qaae officia arcadici, p.
243. -1 paam artem citae 0000 discimus, p. 243.18 rebus iis,
qaas primas secandam naturam 0000 dicimus (cf. p. 242. 27
qaae primosecundum maturam mammam), p. 345. 15 aaa im-
tdleyo, qaid summam dicas 0000, qaid 50000 (idem, quod ib.
v. 33 qaid rammam dicat, qaid 10000), maxime N. D. ΙΙ 42.
109 ex. Arctophylax, calpa qai dicitas 0000 Bootes. Plane vi-
010100 Gracco more dictum esser ὀνομάζεται εἶναι. - P. 13.
14 etiam materiam Halm. (cod. Ged. 01 materiam iam totam
ipsam). — P. 13. 18 materiae pars cod. Ged, pars materiae
0011. - Ρ. ’13. 35 siml scripsi. indicativum sami, qui inveni·
1οτ in codd. 01 cdiii. omnibus, 01 videtur, 10010000 000 10-
lissant editores, nisi eam m‘m non dcam solum, scd ctiam
amasiam reram quasi prudentiam quamdam, appellatam 0000 a
philosophis 01010100001. Mihi ommiumque reram pradmtiam non
ab appellarat pendere, sed ad qaam aim 0000 dicam pertinere
videtur coniunctivasqae siat non minus necessarius 0000 quam
v. 22 pertincant, praesertim cum pro hoc quoquc indicativus
scriptas sit in codd. 01 editt. plerisque. - P. 13. 39 ramim
Turncb., Bais.. inter codd, †imter Halm. - P. 13. 33 orere·
100 Halm„ Bait. — P. 14. 4 iam a Platonem nominatam non .
videtur Cicero scripsisse. - P. 14. 'l percipi assisia 0001000

 

