ADNOTATIO CltlTICA. XIX

1101, Madv. - P. 166. 34 00 deo cod. A, Boiu, a deo Β,
Madv. — P. 161. 0 00 Bait, et cod. A, e B, Madv. - P. 157.
35 0101οο0 A, Bait. ed. 'l'ur., 0001 Β, Mada, Bait. ed. Lips.;
cf. ad p. l. 13. ·- P. 159. 3 interdum est 000. A, Bait, est
interdum B, Madv. - P. 159. 1 cai codd, Madv, cum Bait.
— P. 169. 10 Ρο11010010 011 Brevis dolor Madv. ed. ΠΙ, Plei-
1001010οἰ brevis dolor levis codd, Pu! si 00000001ον, brevis
vulg. — P. 160. 31 ex vulg„ ia (Madv. coni.) Baiter. - P.
160. 36 sese cod. B, Madv, se A, Bait. - P. 161. 1001010-
sophia codd. B 00 Erl., Madv, philosophi cod. A, philosophiae
Bait. - P. 100600. ad impertinere postmortemcod.A,
Bait, 00010001. ad 000 pert. B, Madv. - P. 160. 00 01 ael
propositam codd, revertamur add. editt. lpse Madvig. in Ad·
dend. ed. ΠΙ affert Α11.ΙΙ 6. 0 Sed 00 ad rem 00 Sea. ben. lV
405 01 01 0000110ος 01. Val. Max. ΠΙ 1 ext. 1 11101 0 Graecis
aliquid. - P. 163. 0000. omnis se seram lib. 001. abst. Bait. e
cod. A, nisi 0000 hio se omitt, se omnes secam 0001. lib. 001.
Β, Madv. - P. 163. 03 potuit mortuo cod. A, Bait, mort. pot.
B, Madv. -ψ P. 164. 06 An. enim 000000 dcl. codd, Aa. enim
dol. 000000 Madv, Bait. Apud Croeronem 0010000 01000000
concurrant, non meminit Madvig„ ex Varronis libris 00 lingna
Lat. duos, ex Livii complures locos profert, ubi scriptum est
000000 caira. Ego scio neo Ciceronem usquam alibi 000 000-
000 00101000 caim 000000 posuisse, nisi forte nos recte scripsi-
mus p. 12. 30 1000 000000 enim 011000 (000 p. 30018 posuit
laec enim etiam, i. e. nam haec quoque), nec a ceteris scrip·
toribus Latinis easdem particulas coniungi solere3 sed tamen
Varro scripsit de rs rust. 1 03. 0 11000000 000000, 11 pr. 5
ext 110000010000000 00 Gell. X 7. 0 Histros enim 000000
in Europa fluit Varrone auctore usus. At enim, ‘cum volup·
tatibus animi contrarii ponantur dolores, huic vocabulo ne·
cessario subiciendum erat 000000.’ Quid? paulo post p. 176.
08 sqq. Si Zenoni licuit, 000 rem aliquam 1000010001 10001-
tatam, 1000011000 000000 ei rei 00000 imponere, 000 aaa
liceat 0010012. 1000011000οε an acmen opponitur rei inusitatae?
aut p. 400. 19 sq. 0101000 corporis et nescis et efficacitati simi·
tes sirnilibas 000000 verbis animi eires 000010001ον 0111000111
coni. vulgo recepta num adsimilatus pertinet qaoque? Vid.
etiam div. in 0000. 3.8 ordo 000000 alias cte. Hoc vero, de
quo quaerimus, 1000 00 facilius induci potuit Cicero, aiminus
diligenter scriberet, quod animi et corporis 100 inter se ex ad·
verso collocata sunt, 00 in his ipsis vocabulis omnis vis po·
sita esse videatur, quod ni ita 00000, 000 Animi 000000100οε
1111101110010010111010111011113
delevisset, terra aucipasset Bait. ed. Tauohn. — P. 166. 1³1 ·

b*

 

