1111. 111. 011. 10- 25. §⁵5— -.00 379

Similit ter commemorandis exemplis arbit tates quoque 58
liberum praedicantur, eorumque, qui 8101100 1010111,
luctus aliorum exemplis leniuntur3 sic perpessio 0010-
101010, 10011, ut 00, quae acciderint, multo minora,
cquam quanta sint existimata, videantur. Ita fit, sen·
sim cogitantibus ut, quantum 011 ementita opinio,
appareat. Atque hoc idem et Telamo ille declarat:

11180 'oum genui ......

01 Theseus:
11 Futuras mecum commentabar 1111001100

01 Anaxagoras: ‘Sciebam me genuisse mortalem?
Hi enim omnes diu cogitantes derebus humanis in·
tellegebant cas nequaquam pro opinione volgi esse
ext timescendas. nt mihi quidem videtur idem 1010
1000111010 110, qui ante tmeditantur, quod'‘ us, quibus
medetur 111010,11101 quod ratio quaedam sanat 11100,
hos 1psa natura 1nt tellecto 00, quod rem con 111101,
111011 1110111111, quod opinatum 011 0000 maxumum, ne·
quaquam 00010 tantum, ut 1110111 beatam possit 0101-
11010. Hoc 1811 ur efficit tur, ut ex uillo necopinato plaga 59
maior 011, non, ut illi putant, t,oum duobus pares
casus evenerint, is modo 0081111111111110 adficiatur, cui
1110 necopinato 00000-010110111. Itaque dicuntur non
nulli in maerore, cum de hae communi hominum con-
:dicione audivissent, 001080 essenos 110100, ut nemo
in perpetuum esse posset expers mali, 8101100 0110111
tulisse.
Quocirca Carneades, ut video nost rum 001111010 25

Antiochum ,reprendere Chrysippum solebat laudant tem
:Euripideum' carmen illud:

Mortalis 1101110 001, quem non attingat dolor

Morbdsque3 1111111101 sunt humandi liberi,

Rursum creandi, morsque 001 1111110 6111011100,

Quae generi humano 0118610111 nfequicquam
ad erunt.

 

