110. u. 011. s, 10. 011-11. 35

repudiari, certe hoo ipsum, 011 000 01000 1011 falsique
iudicium esset, percipere eos debuisse3 etenim duo
esse haec maxima 10 philosophia, iudicium veri et
finem bonorum, neo sapientem posse esse, qui aut
soognoscendi [esse] initium ignoret aut extremum ex-
petendi, ut, aut unde proficiscatur, aut quo pervenien-
dum sit, nesciat3 11000 001010 habere dubia nec iis ita
confidere, ut moveri non possint, abhorrere 0 0001001ἰο
0101110010. Hoc igitur modo potius 0101 ab his postu-
rolandum, ut hoo unum saltem, percipi nihil posse, per·
ceptum 0000 dicerent. Sed de inconstantia totius
illorum sententiae, si ulla 0001 tentia cuiusquam 0000
001001 nihil adprobant rs, sit, ut opinor, dictumt 001 is
Sequitur disputatio copiosa illa quidem, sed 0001030
11 abstrusior (habet 00110 aliquantum a physicis), 013
verear, 00 maiorem largiar ei, 0111 0001 10 dicturus
est, libertatem 01 licentiam. Nam quid 01110 facturum
putem de abditis rebus 01 obscuris, 001 1110010 0110010
conetur? Sed disputari 0010101 subtiliter, quanto
1000001 artificio 001010 fabricata esset primum animal
omne, deinde 1101010010. maxime, 0000 1100000110
000011)οε, quem 011 modum primo visa nos pellerent,
deinde adpetitio ab his pulsa sequeretur, tum 01
000000 ad res percipiendas intenderemus. Mens enim
111000, 0000 00000001 1000 00101000 011010 1000 sensus
est, naturalem 11111 habet, 00010101001111 ad ea, qui-
bus movetur. Itaque 0110 1100010 1111101101 iis statim '
010100 0110 quasi recondit, 0 quibus memoria oritur.
Cetera 001001 similitudinibus cons 11011, ex quibus
0011010010100111100101010, quas Graecit utm tteuredus,
tum προλήψεις vocant 1110 0010οο000011 rat io argu·

10

mentique conclusio rerumque innumerabilium multi-
tudo, tum 01 perceptio eorum omnium apparete 01
eadem 101110 perfect a this gradibus ad sapientiam per
1110011 Ad rerum igit ur scientiam vitaeque constan· 31
11001 0011001010 0010 011 mens hominis, amplectitur
maxime cognitioneme stisiam κατάληψιν, 00010,01

 

