ADNOTATIO CRITICA. XXXI

Hein. - Ρ. 888. 31 [vernn] Tregd, Bait. 11. Τ11111111, Η1111,
Sorof„ esse omnm: nnmerum 111111, Bait. ed. Tur, esse nllnm,
nnmerum Wesenb.‚ Seyff.; veram ad rationem additum p. 888.
’ 1 in cod. G. - P. 88838 sais locis Bait. ed. Tauchn., Hein.‚
iocis sais Dav, vulg. - Ρ. 887. 80 alia, meminisse Bait. ed.
Tur, alipnid et meminisse, ettam mnita 1111 Hein.‚ Bait. ed.
11111111, et tam mntta [aiio] 111111.81111.-Ρ.888. 871111
codd, 81111, nam vulp, cf. p. 88. 1, 8888, 11111Π80.
118, V 88103, fam. VH 18. 8 ex. (Nachtrisge zur Plaut. Pros.
p. 13. ·- P. 8884 sq. si potes 11 v. 8 docebis Cobeto obsecu-
tus air. secl. in ed. Τ11111111.-Ρ.888. 15 ne nnnm per se
ipsum ‘excellentiae notionem adferret', quod negavit umquam
fieri (in quo errare eum 1111111111 Lael. p. 10; add. 11 11. Ι
14. 80 ex. qnod mnnm in metere dominator, ΙΙΙ 88. 818 Actio
in diemde rma dominatur, or. 87. 188 in pao nno 1111111111,
recutiens sunt, quse attulit Heinius, 11 quo genere Seyff. Lael.
p. 87), Seyffert. in primis scripsit ro priscis. - P. 88888
sedne: de Mutheri coni. Sorof. - Ρ 880. 3 a nobis om. 11
1111111 sententis Bais, [mobis] Sorof. - P. 880. 7 nondam, ea
11111 v. 111 p. 139. 88, vulg. nondam ea, qnae. -- P. 880. 18
est immanis Medvi '0 auctore Tregder. prave, m 1111. GR3
1111 p. 7.13. - .880.18-88111111111111 distinxi, ut Seyff.
1181111, 1111111111. - P. 880. 18 1111111111 Bouhier. et plerique
edd. 1111111, [ant consensus] Bait. 11. Tur, emesensns codd. —
P. 880. 88 boc pro baec Wesenb.‚ Bait. ed. Τ11111111.; v. 11. p.
881. - P. 880. 88 nt ait itte Wesenb.‚ 81111, Hein.‚ 811, nt
cit Statius Beroald, Bait. - P. 881. 3 adoptiones Bait. 11111.
111111, quos alii testentur habere adoptationes. - P. 881. 8
[monumento] Tregd, Bait. 11. Or. - Ρ. 881. 88 pnid poitoe?
rulg.; v. Seyff. schol. Lat. Ι ς 87 p. 71 11. III, infre. p. 488. 84 11
188. 8. - P. 881, 88 nomen non Ern, Bait. ed. Tur, Seyff, 811,
nomen 1118. A.Wolf., Hein.‚ [cam inscribere non liceret] Bait.
11. Τ11111111. 11111111 auctore. - P. 888. 1811111111· sint 111111-
pse sint (Meissn.) aut paules sint scribendum videtur, hoe Bait.
ed Γ11111111. - Ρ. 888. 80 possent 1111, 81111, 81111. (1. e.
111111, quae posseut; cf. p. 5.10, 4888, 818. 18 1111188.
14), possunt Ε111, Bait, Hein. — P. 888. 3 sq. opertae -saiso
8111111111111111 .ino. 78 p. 848 sq, Hein.‚ apertas boetio 1111,

aperto ea ostio 111, Bait, 81111, 811.; salso Bait, cassae .

8118, - P. 888. 8 imopines morinorum Ribbeckio et Heinio 1
marg. illata csse videntur probabiliter, 111111111111, qui talem
versum faciunt: sa'npnine mdrtnornm imdpines, 111Β111, 81111,
Sorof. ·- P. 888. 18 in litteris Wesenb.‚ Hein. - Ib. primns
Bait, Sorof. - P. 883. 83111119111111111 codd, Bait.; v. 11
iiiiii: 11138888888888ᾶὲ1881.18888

 

