ADNOTATIO culmea.. XXXVII

cantas codd., 85511, Kuehner. Idem error p. 63. 26 al. - P. 346.
5555555551555551Η515.;55515713. - P. 346. 13 Fieri
coda, Septi, Ferri vulg. - P. 346. 20 [planitas] Cobet, Bait.
ed. Π, Hein. — P. 347. 25 leniter Bak.‚ Bait. ed. Tauchn.; of.
att p. 77. 5. - P. 348. 2 iarn tandem scripsi, abscedite iam iarn
codd. et cdd. - P. 348. 23 cerae (i. e. vera, non ficta, exempla
honestatis) scripsi, honestae, verae Jeep, progr. Guelf. 1365
p. 11, honestae et cerae Sorof. de H. A. Kochii coni, 5555 554151,
nro Traga, Bait, Seyffi, Hein. -— P. 348. 26 Timocreontis
codd„ Bait. ed. Tauchn„ Hein.‚ Nicoer. vulg. - P. 348. 28
05115555 coda, Bait. cd. Tauchn. - P. 348. 30 sq. sed -
555555 codd.‚ seyff„ ficet - 555555] Bait. ed. min., 85551, si
tactam 5151555 corpas ait, alii aliter. - P. 349. 30 idem eodm,
Seyffi, Boin, 55551555 Bait, Sor. >- P. 350.6 555 qno Bait. ed
Tauchn. suo more. - P. 351. 22 Quia, si, 5555 Mada¹ Bait. ed.
On, Hein, qni cnm codd.‚ Si qni, 5555 Eum, Bait. ed. Tauchn.⁷
Quia cam non tant. op. 5151. aee.. si dot. tantan ferre noa
possem Seyff. - P. 352. 11 sq. miror Bentleii coniecturam 555-
tendendo editoribus tere omnibus placuisse; mihi compensatione
ctoriae simileve quid desiderari videtur. In cod. (tud. con·
tempno esse, ‘sed spatio relicto et puncto posito', paulo ob-
scurius testatur Seyff. - P. 352. 12 at aona codri, et apua
Heia, Seyff. - P. 352. monstrarant codd., Bait. - P. 363.
23 proficiscatur v. Seyff. Lael. p. 143. - P. 353. 26 detes Sorof„
Hein. — P. 354. 5 te, 555 celis, perferent non sunt Ciceronis
verba. Is scri sisset cotes. ·- Ib. omittat ia scripsi, omittas
(onitas) codd. BR, omittat vulg.; pronomen desiderari uidetur.
— P. 355. 3 [cansa] Cobeto auctore Bait. ed. Tauchn. - P.
35632 [planiae] Bait. ed. ¹Tauchn. — P. 3574 Qua caecati
Schlenger„ Bait ad. ΙΙ, Hein. — P. 357. 7 Atqui Hein. (de
codd. errans). - P. 357. 11 [qnod inc. cont. omnibns] Belo,
Bait, Hein. - P. 357. 12 iis 511, Seyff. - P. 357. 16 too '-
ipso Bak, Bait, Sor.,·Ht — iga codd.‚ 85511, Hein. - P.
35713 poti-pro pati Ribbeck, ait. cd. Tauchn„ 85511, Hein.
- P. 357. 23 ipse saed. 5555. sarsinas] videtur voluisse Bait.
in ed. Tauchn. - P. 357. 31 genitus] Trogo, Bait. ed. On,
56555 ciritae Benn, Wesenb.‚ ait. ed. Tauchn. - P. 353. 31
v. ad p. 70. 24, quod Kuehneri causa commemoro. - P. 353. 32
coniunctivum statuminum, vetum esse indicativum Wesenb.

Baitero, Se uerso, Heinio‚ Sorofio, Meissncro persuasit3 nam ‘hoc
loco causaiem sententiam ad atceattna cogitationem parum
commode referri.' Tale argumentum tantum valuisse miror;
valentius autern fuisse suspicor illud, quod paucis versibus
ante scriptum est 554555 ex potestate dicimos eos, 555· ecfrenato·
sanatae, in quo nihil est simile. Nam hoc posteriore loco
declaratur, quod genus hominum (a', qni ecsrmoti tornatum

 

