XVIII ADNOTATIO CRITICA.

quo usi sunt Livius (151. 3, Il 35. 4) 41 Horatius (ep. 11 1.
164). - P.- 14417 quaevis codd. detor, 144.,444411401. o
codd. B 41 Brl. Res admodum dubIa, quamquam mihi cea
illud, quod estin cod A, ‘correctum, ut videtur, cx sea',
paene facilius ex 444414 oriri potuisse videtur quam ex 44444.
- Ρ. 14418 cum 44444 non modo probabiliter, sed ne com-
mode quidem, ut opinor, Madv. corrigendum censet 444 amico
aut curn 44144. Non veri similius, sed aptius mihi coniecisse
videntur 41 H. A. Koch., diss. Bonn 1851, 41 Morcl, diss. Bonn.
1858, 441444 suum - 4444111. - P. 146. 10 114 dicere Brem.,
Bait. - P. 14611 deuoueret codd. et Bait. in ed. Tur, [se
deuoueret 41] in ed. Ilipa. (Cobet, Mnem. N. 8111 p. 36). - Ρ.
141. 11 etas perceris codd, Madv, 44144414 perr. Bait. ed. Taucbn.
-ῑ Ρ. 148. 13 444 summo imperio Ivv. Mueller. -Ρ, 148. 15 sq.
4441444111444414444 cod. A, Bait, 4111. 444. 1111, Madv,
4411. ceterorum 444 Β. - Ρ. 1411 41444414 Β411. in ed. min.
Kaysero auctore. Quibus adeo non assentior, ut indicativus,
si esset scriptus in codicibus, ibidem suspectus mibi essct, ut
est coniunctivae et illis et Madvigio aliisque. Madvigio ‘post
1414 secunda persona de incerto subiecto accipi nequire', mihi
nequire aliter accipi videtur. An a Torquato potissImum vel
potius solo putamus disseri cum suis velle Ciceronem? Immo,
111111111111Ιῃ 1313’.11111411143111
4444 A, 144., aare. 11³ v. aa p. 118. ra. - P. ’rso 4 4441
4144411 A, Bait, cir 54444 Β, Madv. - Ρ. 1505 qaod cer-
tissimam 441 inclusi, crucem praefixerunt Madv. 41 Bait. —-
P. 150. 35 44 11444114 Lamb, Bait. ed. Tauchn. — P. 151.
13 qao cod A, Bait, 444 Β 41 Erl, 441 Mada, mareote,
opinor. - P. 151. 31 44444441 Prodest praeclare emend.
Madv, codd. redeunt 41 prodest, vulg. redeat Et prodest. —
P. 151. 33 4141 ciderio, 444 prodest 4 Gra-seri coni. Bait.
·- P. 153. 16 Siculo 14411 tyrcano Balt. in ed. Lips. incl
— P. 15310 deprecarere 0rell., precarere codd, vulg. - P.
15415 si add. Manat, Bait. ed. Tauchn., dc quo paene in-
credibile est quantum erret Madvig., 444 Mada, Bait. ed. Or.
- P. 154. 11 4411144414 codd, Bait, 4411444414 Madv. -
P. 1561 4111414414οά A, 4114114113 41 Erl., Mada, Bait. Cf.
inira v. 11 Qui - 44411, ia 441441 dieue -, v. 14 autem
Qui 44144 - putabit, 441 sibi 14 conveniet, 41 reputit 44144·
14144 crescere 1444144414142444414411441444] ac 44444441
necesse 414414414144 crescere, et Wesenb. Tusc. IV 15. 35 p. 315
Or. II. -— P. 156. 15 ree 414144114144441444 Madv, om. 44 cod.
· A, Bait, nec ΒΕ. - Ρ. 156. 14441441444114441411 144144 cod.
B, Madv, effici 441. b. 411. Α, Bait. - P. 156. 13 44441141 Epr'c.
444144 441. Α, Bait, Epic. 444. beot. cod. B, Ep. beat. 444.

ι.

 

