XXXVIII *ADNOTATIO CRITICA.

2222 11131611,1111111.1133111111
cf. ad p. 7. 13 01 ad p. 400. 33. - Ρ. 360. 21 naturaie, i. e. na-
tura insitum, 01 60 61110. Π 12. 20 ex. tami opimi iecar -
00161000100100010, pacet declarare possit, qaid fataram eit?
(actara 1010 Klete), 30111101. 00000111 5. 1100010100-
taraicm oim moocadi 00 acpae aliunde concipere, 01112613
homimis maimo habet quiddam impertitam pmasi cioiie atoue po-
paiara; codd. mirarabile, 01 alibi (N. D. II 36. 01) ammobilia,
morabilis (fat. ia), aequabilis pro amimoiis, moratis, 00000110
af. spiritabiiie cod.·G p. 294. 15 01 Serv. tamquam ex libris do
deor. nat. (frgm. 8 Βο11.) pro spirabilia vulg. matura, Bentl. aa·
taratara, 30911. 001010 tractabile - ct temeram. - P. 360. 23
oi, 100011, 10000 30911, Heia, 30101, si iaqmit sacrat 0066, oi
sim, qai sacrat de Halmii sent. Bait. - P. 361. 19 aq. [Ita fit -
repapaet] Ηο111.,Βο11. ed. Tauohn. - P. 362. 36 aaa 01111 meiimo
0111100001), Baio, Heia, Sorof.; vid. ad p. 238. 13. -Ρ,
366. 36 est propositam Bouhier„ Heia, 1011 prop. Davia3
vid. Seyff. Lael. p. 346, supra p. 211. 23. — P. 366. 4 soora
30011, Ribbeck, 30911, Heia, socero 0066, cocco Klotz.
Bait.. Sorof. - P. 366. 6 istic 0066, 1011001013, isti Ribbeck.
-- P. 366. 10 Mei tamta — de Benil. coni. vulg.. Vobis 30911,
Toiata 010 sacieris ia cirpore 100101 Ribb. - P. 366. 16 horrida
0101100066, Bait, 30911, Heia.. Sorof. - P. 367. 26 Eari-
pidem Bait. ed. Tauohn. 10011, cf. p. 282. 11. -— P. 368. 22
gemm] Davisio auctore Bait. ed. Tauchn. - P. 368. 21 [Socrate]
011, Baio, Heia, 30101, Socratem 006. G, Socratem 11 ‘glossa
ad iiiam 066110’,-Ρ.370.101001000006. G, Heia, iamaaae
R. - P. 371. 29 01 add.Hein.‚ Bait. ed. Tauchn.‚ 30911, Sorof. -
P. 372. 5 cot vulg.² cst cicada, est sciiicct 30911. οΚ101011 coni.
7 P. 372. 19 006110000011600 veri 0116110130101, Hein. adn.
0111. - P. 372. 25 ctiam pro caim 30911. - P. 373. 3 eet add. 30911,
Heia, 301. - P. 373. occupem. v. ad p. 13215. - P. 313.
10 01 certio 0066, 30911, Sorof. [et] sertis Heia, et del. Wolf..
Bait. all. - P. 373. 11 etiam deliciorum, picae 30911, etiam
imiimiiliiiriiipliiiiiii θέἷξὲὼαῖῗῗῖἕῖ1103610101ἓίῗο
soros. - Raram Neo aiam atticarum ’- (vag.) nei
Aaaiiio aat 00111 ait - 111101, Hein.) integer versus est; sapae
Ribb. 01 voluit Hein. - P. 374. 23 quictem tevulg.‚ 10 quictem codd„
Hein.; v. ad p. 18.13. - Ρ. 373. 6 sq. ooiaptatem cose 30911,
Sorai, 0000 ooiaptatem Lama, Bait. ed. Tauchn.‚ Heia.. octap-
tatem Bait. ed. Or. — P. 317. 26 inveteratae 30911, Heia,
30101, 1000101010 0066, ia inveterata vulg. — P. 318. 1 At
qai tolcr. cod. R corr. ex Aret, Boia, Bait. ed. Tauchn. - P.
378. 6 [16] Traga, Baio. ed. Tauehn. - P. 378. 9 mam pro

 

