11161 cAP. 16- 61. §ol- 66. 303

11 fluere abundantem sonantibus verbis uberibusque
sententiis, Philosophia 1616, 66161661 166661 artium,
6611666611616161,66Ρ616ο, 166616, 66 eg0, inven-
tum deorum? Η666 666 primum ad illorum 6616661,
deinde 61 166 hominum, quod sit um est 16 generis
11616661 societate, 6616 ad modestiam magmt 611116661-
666 661161 61611116, eademqne ab 661616 tamquam ab
666116 caliginem dispulit, 116 61111116 supera infera,
prima ult 611116 166116 1116166166. Prorsus 11666 111166 66

1161111 116166 661 116, 6666 666 166 efficiat tet t.antas Quid
ost 661111 memoria 161661 66 verborum? quid porro
inventio? Profecto 6161, 666 66 16 16616111 11116111 quie-
quam 166166 15166611661 potest. Non 661111 ambrosia
deos aut 11666 616 666 Ι61666666 poeula minis 6616116
laetari arbitror, 666 Homerum audio, qui Ganymeden

ab dis raptum ait propter formam, 66 Iovi bibere
ministraret, non iusta eausa, eur Laomedonti 661166
116166 1616116. Fingebat 11666 Homerus et humana ad
deos transferebat3 111166 61611616 61666. Quae 666661
divina? Vigere, sapere, invenire, meminisse. Ergo
animus, ut ego 1166, 1111666 666, 66 Euripides 1116616
audet, deus, et quidem, si deus aut 6661616 666 ignis
666, idem 666 6611666 hominis. Nam ut 1116 natura
666166616 666 6116 16666 66 661616, 616 utriusquet harum ‚
161661 humanus animus est expers. Sin aut 6111 666
quinta quaedam natura, ab Arist 66616 inducta primum, ’
11666 66 1661661 666 66 6616161661. Η666 666 666-
tentiam seauti 1116 ipsis verbis' 16 Consolat' 61666 [1166]
expressimus: 27
Animorum nulla 16 661116 origo 16166111 potest. 65
Nihil 66161 66616 6611616 16116661 66666 6666166616,
666 6661 ex terra 666616 66666 1166661 6666 111666 661,
61111166 666 66111661 quidem aut flabile 666 igneum.
His enim in naturis nihil inest, quod 1161 6161661166,
6166616, cogitationis habeat, quod 66 praetenta teneat
66 futura provideat et complecti possit praesentia, .·
6666 6616 111166 6666, necinvenietur 66166616, 11616

 

