XLVI ADNOTATIO cumea

fuisse eum 1100010010οἱ diccunt. Falso ergo Cicero, ut pauca
ex innumerabilibus exemplis proferam, scripsit p. 23, 18 (Lu-
cullus) qui 00 esaei memoria, p. 55. 31 tu, qui dicas, p. 66. 20
10, qui dianio, p. 17312 ad te, qui processeris, p. 218. 10
Pyrrho, qui 0011000010. 204. 21 (Dicaearchus) qui sentiat,
an Lucullus, Pyrrho, Dicaearchus, tu incerti sunt homiues?
Non licet iis, qui dicunt, nepam qui dicit, quasi describit ho·
mines et poterut addere vel nomen vel genus vel aetutem
potius quum qui dicunt; qui dicant autem significet eam ipsam
vel virtutem vel vitium, quod dicant, causum esse, curiis
non liceat; qui certine siut 01 incerti, nihil 01 rem, nec in·
101001, utrum vertas: Leute, die -, an: 010,,110-. V. ad
p.68.14. Sunt autem Ciceronem scripsisse, non sint, indicio
est Quamquam enim sini -3 de quo v. 01 p. 7. 13. - P. 466. 23
minis, blandimentis Heiu, Scyll„ 801, minimis blandimentis
codd, minis aui bland. Bentl., Bait. - P. 456. 10 Quid ian·
dem Seyff. ex Nouio restituisse se ait falso. - P. 466. 23
facere idem Sorof. -— lb. poterunt vulg, Seyff., Hein.‚ Sor,
potuerunt codd, Wesenb, Bait. V. 01 p. 118. 18. - P. 467. 26
[non] Madv, Tregd, Bait. 01. Tauchn. — P. 467. 36 sq. ei
expetendam Dav„ Seyff., cumulandumque Bait, Heia, Sor. -
P. 458. 19 ptolomeus codd.; v. 01 p. 2362. - P. 458. 22 So·
cratem Bait. ed. Tauchu3 cf. 01 p. 282. 11. - P. 460. 6 01
tabulis studea de Wesenb. coni. 80101, tabulis ludis codd, iabu-
110 eludes Scyll, Bait. ed. Tauchn., Hein. - P. 460. 14 quam
paucis om. Bait. - P. 461. 21 contemnenda sicui a paulo codd,
cont. sapienti, paulo Heia, cont. ac levicula, paulo Seyff. -
P. 461. 22 0 patria Wesenb. et voluit Bait. ed. Tauchu. - P.
481. 34 An polest eailium ipnominia adicere Wesenb., Bait ed.
Tauchu, 801, alii aliter. — P. 462. 11 Quid? num pro Qui
enim non recte Scheibio auctore Heiu. - P. 4636 id 011. Seyff,
Heia, 801. - P. 463. 20 quod credibile aia eci Bsh, Bait.
ed. Tauchn. prave. - P. 464. 6 poesim Weseub., Scyll. -
P. 484. 2700. omnaque item Mau, bamb, Wesenb.‚ Bait. ed.
Tauchn., Heiu, 801, omnesque id codd, omnes 1001000 Seyff,
omnesque Bu-it. 01. Or. — P. 465. 9 quoniam quidem more cst
00100000 wisent„ Heia, Sor.; uncos 011, Bentl, Dav, Bait.
ed. ll. — P. 466. 31 ei Wesenb, Bait, ei codd, om. Seyff,
Hein, 801. - Ρ. 466. 33 iudicas seyff, Hein, Sor, uides codd,
putas Tregd, Bait. - P. 466. 16 philosophiae Non. bis, Scyll,
philosophas codd, Bait, Hein, 801.; cf. ad p. 6. 23.

Ρ. 166. 3 praecipue codd, praecipui edd.; v. de rep. I 34. 63.

mua—..—

 

