ADNO'PATIO CRITI ΟΔ. IX

444414 sit Goen, Halm- Ρ.43. 24 internosci possint Devisio
obsecutus Baiter: sed v. p. 66. 6sq -P. 43. 26 sinales enni
1111111414Ι auctore Klotz. et Bait er.- P. 44. 29 4444441. sumpsi
ῗ1ιετι1>11ᾑιῖῃ111ι ἓζᾱῇιᾱήὲἳιῖειέᾍξι θ1111268μὶ41311114111 {046 Nigr?
23444441. codd- P. 44. 28 malequam ne dactyli 41441141νέ44-
suram habeat, sunt qui ne 44444444 scribendum doceant, scrip·
seruatque Halm. et Baiter. Qui nescio curnon de inde quoque
etque od etproeineseribant— P. 44. 30 incidi orat ionem ante
ig. semer solt2 ffioiioii &dpmnniinaie 1‹)iept2⁹e4r6ensl isliu
wrmnnitas vide Madvig. advers. IIp. 242· sed quod idem ibid.
et iam 41144 in ed Or. Hp 864 proposuit: 44114 4444444441 uisi.
Sint et ooo, id mihi non satisfacitn- P. 46. 87 ita Christio
auctore 11141ῘΗ41111. P. 46. 13 † refellor (V, 44441144 11441144 Β
potest codd. Quod scribi 14144. refello propter, Halm. quoq ue
veretur, ut recte correctum sit mihi subabsurdum videtur.—

P. 46. 22 esse addidi ex cod ffiin qno scriptum 414 similises
add. sup lin. oe, quamquam id potest aliter 41411111 esse. -P
47. 1 sq Nihilo enim 44944 adsentiri pur est 1444 iilud esse,
qnam si- -41441 interesset scripsi, codd. Nitii 44444· 44441
ods 4141144-44441414,Η41111.44Β41411141141444444411.
pur 444- -qnosi (hoc ex Madv. 44111..) Ego locum diffi-
cillimnm' 114 interpretor: Neque id (quod gallinarii facile ova

internoscant, nos non ίῘ4411111111141))414 contra nos. Nam nobis

(qui sapientem aliquan o retinere adsensum dicimus) satis est
(nos) ova Ι1114 non internoscere (ad sustinendam adsensionem).
Nihilo enim magis adsentiri par est hoc illud esse (1. 4. 11411
minus aequum est nos adsensum sustinere), quarn 11 nihil rn-
teresset (quam sinemo internoscere posset.) Of. 68. 2 Aa 441,
qnod opiter, 4441144 interest, omnibusne portibus 1444 res nitii
(44444444, on (4444444144 non possit, etiamsi differat. tDe p·ermu
tatis 4141441, nobile, 44471414 vid. Wesenb ad Taso lars .213.
1601. (11,-,94414 animos impsim. recte videntur 4411,
Or, all. mutasse 111 in animis (aut 444 444444).- -.Ρ 47. 16
nolio re cod. Β, re om. A vu‚lg re 44114. -P. 47. 26 futtile
scripsi (Bait. ed. 14441111.Ι 111 11114111, (14 d. 1144, (14 divin..)
quamquam in codd. et hic et p. 186. 26 44 (14 divin. 119. 36
4144444414,14(1 404. 81, 461. 14(11411 in cod. a solum, sed
etiam 111 (1), <ie (1441.1144.Ι8.18, Π28.7041.141 satietis
vel 4444444141)141 fulcitis (44444 4414441141 4444414444 Ρ.47.36
utrunque non opus videtur' 111 ntroqne mutare Illud est Onici,
si et ratione et 4444444444 (144444441- P. 49. 8 44 nocio 44-
nnis Μ41114,411.,Β414.,44441 modo non. codd, non te modo

414441114114, 1141111-Ρ. 49. 17 nenne est de Halmii coni.
Boii.. v. adp. 7. 13- Ρ. 49. 26 responderi Oanis.. 111114,

 

