XXVIII ADNOTATIO CRITICA.

bitrerctur aut quad (quia) arbitrantur dicendum fuisse videtur'),
Bait. ed. 06, quad- arbitrautur ed. Tauchn. Mihi quod 66
arbitreutur passe ccqucsccre eodem modo pro quaet, ut arbi·
trautur‚ possint coqucscere dictum videtur, quo solet quod
diceret. Cf. Caes. b. 6. I 23. 3 Heluetii, seu quad -
existimarent -, sive eo, quad - ccufidereut -, lacessere
coeperuut, bell. Alex. 25. 6 Cui subsidium ueruo tulit, siue
quadiu ipsa satis praesidii putareut esse, sire quad ipsi sibi
timebam, Cic. de or. I 20. 91 inquibus etiam, siderite irri-
deus, sire quod tta putaret atque ita audisset, rue proferebat,
Caes. b. civ. H 30. 1 Eraut seuteutiae‚ quae cauauctuue ceu
sereut, quod - arbitrareutur, Cic. div. H 20. 46 quod 16161-
teqeres -, mutia verba fecisti, Liv. VI 2. 9 quibus ab ccu-
teuptu, quod prope cruuem deletam iuceututeu crederent, pro·
fectis. Qui autem pro quad scriptum in codd. eum saepe,
tum p. 256. 2. - P. 260. 3 Quiu ue (te E) bestiae quidem codd„
Bais, Ne best. quid. Madv. - P. 260. 8 qeruudis Bait. a
Nonio. -— P. 260. 21 6666161Ε16, Β611, possunt codd, Madv.
Idem mendum est in codd. p. 2616 61 saepissime. - P.
26029 maioribus miucra Madv, maioribus minoribus codd.

· ΒΕ, miuora maioribus vulg. - P. 261. 30 est Madv. ed. III,

om. codd. B Ε, sit vulg. — P. 261. 36 couscru. suut codd. ΒΕ,
Madv, suut ecus. codd (161, Β611. - P. 262. 2 quaeque siqui·
fceutur Madv. scrips, 6661. auiam quaeque siquifceutur eorum
vocabulis, opt. codd. quaeque siut uetitiae quaeque siquificcut,
Bait. Davisium secutus quibusque siquificeutur. - P. 262. 24
auius 6 Madv. 6661. Β611. - Ρ. 262. 28 [iu] leqeudoque Madv,
iu (161. Β611.; vid. ad p. 10. 20. - Ρ. 263. 30 quod codd. BE,
Madv, qua det. codd.. Bait. -- P. 264. 10 fuudet 66 codd. ΒΕ,
Madv, se fuudet codd. (161, Bait.; usu om. ΒΕ, 6661. Β611.
- P. 264. 82 atque errore om. in utraque ed. Baii. - P.
264. 36 uec codd. opt, acque Madv, Bait. - P. 265. 14 utcu-
tes 61 tauquam del. Bais, sequautur [uteutes tamquam] duce
Madv. - P. 266. 8 feceriut 116616, Β611. ed Or.‚ Madv.. eqeriut
codd.. ieceriat (11166, Bait. ed. Tauchn. -— P. 266. 13 fateantur,
quod Madvigio quoque in mentem venit, non dubiiavi scribere,
fatebantur cod. B 61 (1611, Β611., fateretur cod. Ε, Madv.; v.
adp. 68. 14 (387.15). - P. 266. 14 0666616116 6666 Madv,
6666 tautam viru (v. 13) Bais. ed. Tauchn. - P. 266. 34 sqq.
quaeruut - 1661661- (1666611661)., Β611., quaeraut —- 166-
deaut - dicaret codd, cum cruce Madv, cui ‘ter indicativum
{gffimffaaffliv aar& aaa? αξξ 61316 η’Βὲῗιωΐαωῗ {iimi'
sceau 616, 6611,19 saaca oiss.,'Masv.';’ v. a· p. ⁷:1³1-
Ρ.261. 36 ita pro ista Bait. in utraque edit. invitus, credo. -

P. 260. 11 aberret scripsi, 1606616601, 6066111616, †cur tau·

 

