xn ⁸ 00000100 ommes.

0001000100 videtur’ Ribbeokio oom. frgm. p. LIX ed. 11

010100010ος nam ‘ipsam excindendi evellendique significationem
000 magis inesse in illis 10010 (Columellas, Varronis, 000111,
10 0011100001 herbas elipere) demonstratum 01101, quom ubi
Pareae 1110, 000100 litoris 00000010, 0111 000110 fugati 1100110,
0000 corporis 1000101 de via, remos in moris gurgite lepore,
vel subiepere sermonem (110001οι· - omni violentiae signi-
ficatione procul hobiia’. Quippe, qui in lexicis non invenerit ,
0110001010 ossa iepi, 800. 0000. Maro. 22. 3 (lacerationes me·
dirorum osso uiuis lepeuiium 0110100 iu uiscera 0000010011-
rentium), prov. 3. 2, benef. V 24. 3; vid. Buonem. 1001. mori.
pers. 21. 11. Etiam ferrum 0 terroe eooerm's non eiiei posse
videtur, sed eiipi (N. D. II 60.111),11010000(11. 64. 161) ero
bestiarum corporibus remedio morbis 01 uulneribus eiipr' (110
eodo: 01100000), 000 eiiei; v. 011001 ad p. 167. 36. - Ρ.
391. 19 supientiae mobilitate Madvig„ Βο11. ed. Tauohn. - P.
39215 discriptos Seyff, Hein, Son, rescriptos eodd., de·
scriptos J. Fr. Gronov., Wesenb.‚ Βο11.; ef. ad p. 6. 29. - Ρ.
392. 26 repperisse Dau, Βο11., 80001, perperisse oodd., peperisse
Seyffi, Ηο10. - Ρ. 392, 36 Diopeuem Βο11.0(1. Touohn. toeii.;
of. 0. 282. 11. - P. 393. 29 mollisque 00101, Βο11., 0011100000
Βο011.000000010001οτΒο11.001000, quo non magis 0000 001,
quam 01 quis p. 453. 34 10 00110 0100010 impediunt uilius eerioe
discipliuae corrigere velit 10 0011100 (ouius) 00100 discipliuae
oimeuio impediuut3 nom uuus per 00 001 uuus uliquis 00101100
certus, 00010000 01 0011010 1101101000(οε0, mullis 010.) 0000
110, 01 eontrarium 011 sed piures 001 uuioersi (00101800157.
122 000 uuus iu quemquam umquam pratior quam iu me um‘·
uersi, Son. de vir. 10010 3. 2 000 011100 me od uuum aliquem).
Insigni errore Seyff. 001110 00100 000 posse diei 00100 0101 110,
0100111 Cicero 00100 modo disciplinae, sed complurium 001
omnium legibus astrictus 0000, perversum id 0000 011, proinde
00001000 illud ipsum dicar Cicero, 000 00100 01100100 disei-
plinoe legibus ullis astrictum, sed per omnes vagantem, ex
qua quidque 0100001, legibus omnibus solutum asciscere 00
¹ velle. — P. 393. 32 reperiremus oodd.‚ Baio, 80001, requiremus

Bak.. Heio.. nequiremus Seyff. — P. 394. 23 110 00010, Bait..
Seyff., iis Hein.‚ Sorof. - P. 395.o [saoiuui] Belo, Boin,
Hein, Sorof. — P. 396. 15 stultor·um.Dov1s.‚ Βο11., 010110 00100
codd„ stultorum ium Seyff, stuiir' [6101000] Ηο10., stultorum
[autem] Sorof. - P. 396. 16 eoque ak, Bait. ed. Tarcho..
80011, Ηο10., Sorof„ eo, quoe 000101, vulg. — P. 397. 12 usali-
0010011οΝ00, maleo. hio 01 p. 398. 11, 417. 6 codd. 01 edd.;
of. od p. 105. 18. - P. 397. 13 [1001000 molo oiieuo] Βο011,
Wesenb., Bait.. Hein, Sorof. — P. 397. 22 11080011, Hein,
1110000101, Βο11., 800. - P. 398, 5 pudorem metum sanquinem

 

