7
25

26

12 1111111111111111111111111

1111111111, neque vim aine aliqua materia3 nihil 1111

’ enim, qdod non alicubi 1111 cogatur. Sed quod ex

utroque, id† 11111 corpus et quas1 qualit atem quandam

nominabant3 debitis enim profecto, ut 111 rebus' 11111·

11111, quod (111111 rpsi faciunt, 1 quibus haec 11111
111 tractant ur,u tamur verbis 111 11111111 inauditis.

Nos 1111, inquit Atticus5 quin etiam (1111111
licebit 11111, cum 11111, siteLatina forte deficient
- Bene 11111 facis3 sed enit 11, 11 Latine loquar,
nisi in huiusce modi verbis, ut philosophiam 11111
rhet 11111111 111 physicam 111 dialecticam ap·
pellem, quibus ut 11111 multis consuet 1111 ram utitur
pro Latmia. Qualit 1111 igitur appellavi, quas 11111·
τητας (111111 appellent ‚ quod rpsum apud (1111111111,
111 vulgi verbum, sed philosophorum3 atque 1111
multis. Dialecticorum 1111 11111111111111111111111,11
suis utuntur. Et id quidem commune omnium 1111111
artium3 111 enim nova 1111111111 novarum facienda
nomina 111 ex aliis transferenda. Quod 11 Graeci
faciunt, tqui in 1111 rebus 11111111 saecula versunum
quanto id nobis magis concedendum 111, qni hacc
nunc primum tractare conamur? Tu 1111, inquam,
Varro, benet ct iam merit urus mihi 1111111 de tuis civi·
bus, 11111 non modo copia rerum 1111111, 111 fecisti,
sedetiam verborum. Audebimus ergo, inquit, 1111111
1111111111 11 111111111111111111111.11111111ςί11
qualitatum sunt 11111 principes, 11111 111 111 ortae.
Principes 1111111111 modi et simplicem ex iis autem
variae 11111 sunt 11 quasi multiformes. 1111111111
(hoc quoque enim utimur iam pro Latino) 11 ignisr
et aqua 11 terra prima sunt3 ex iis 111111 ortae
animantium formae 111111111111111, quae gignuntur
111111. Ergo illa 111111 11, 11 1 (111111 1111111111-
menta dicuntur3 1 quibus 111 11 ignis movendi vim
habent et efficiendi, reliqua partes accipiendi et quasi:
patiendi, aquam dico et terram. Quintum genus, 1
quo essent astra mentesque, singulare eorumque quat·

 

