XXXII Δ ADNOTATIO ORITIGA.

on. - P. 294. 21 sit unimus Wesenb. (an. sit), animus cot vulg.,
dabimus Seyff. - lb. non ne, sod nec esso in codd. GR alii
testantur, Bait. 10001. - P. 294. 29 Haemonion codd, Hormo-
nr‘om editt.; res admodum dubis. - P. 295, 2 rutundorum Seyff.
01 inpriore edit. Baiter. sumsit 0 codd, in posteriore repu-
diavit, item p. 44931 (alibi, 01 N. D. Π 46, 111, in utraque).
- P. 295. 29 [se] Bait. cd. Tauchn., Hein. - P. 296. 29 sq. Ourn
- adeptus est oum Baitero aliisque malui scribere quam Tum
(sic codd.) - adeptus cum Bentleio ac plerisque. - P. 296. 37
ougo} itsB ugmussnur nson 101οὲ1ος01. - 1ΡΟ.529163. 20 rtlu'tcgtgqopt‘3
00 . a1. em. or.;v1.o . ..-. .

sit codd, vulg„ 1101100100, est ildem Bokio auctore in ed.
Tauchn„ Hein. — P. 291. 31 sq. quoniam — fuerunt codd.
opt, vulg, qui — tuerint det. codd, Bait. ed. Tauchn. — P.
298. 3 vellen Ieep., progr. (1001100018660. 4, dubito an
recto. - P. 298. 11 sqq. out - casurusne - on Lomb.¹
Wesenb., Bait„ Scyll, ut - casurusne - an codd, out —
casurus - uc non H. A. Koeh.‚ Meissner., 80001, Α1 - 0000-
rnsne - an — tanta est —P Hein. - P. 298. 21 sqq. Nisi —
intelleocrc non possumus, certe et dcun -— et divinum oni-
nnn — complecti possumus codd, Bait, Sorof., 81-10101-
10900 non possumus, certe nec deum - σιω-0000010000.
Scyll„ Nisi intelleoere possumus, certe deum — ct div. an. -
complecti non posennus Hein. — P. 298. 29 [qno monet] Bakio
auctore Bait. — P. 299. 23 01 codd. Cio. dc rep. 1112621 ex.
01 Macrob. (ἢ πάντα τε οὐρανὸν πᾶσάν τε γῆν συμπεσοῦσαν
στῆναι Plan), om. codd. 01 edd. Tusc. — P. 301. 3 ille om. in
cod. R testatur Bait.. do G too. om. Soyff. - P. 301. 5 quote
est; ἰδέαν Scyll, Hoin., Sorof.‚ quote ΕΙΔΕΑΝ codd, quale
sit, quam idion Keil, Bait. - P. 301. 27 animae Bentl„ Bait.
ed. Tuuchn.‚ Sepff„ Heio, Sor„ anina codd, Bait. ed. Tur.
— Ib. rue 100. om. Boii. — P. 301. 29 sit scriptum esse in
codd. 10001 Bait. scribitque est. - P. 301. 36 meminimus potius
si scripsit Cicero quam monuerimus, porum accurato scripsit
quamquam similia sunt sentit p. 28018, consecuti sumus p.
3161, profitetur p. 331. 32, 00900101 p. 422. 273 v. od p. 110.
1o. - Ρ. 302. 26 anino uidit Lamo, Scyll, Heio, Sorof..
[unimus] uidit P. A. Wolfio 00010το Bait. ed. Tun, uidit ed.
Lips —- P. 304. 11 sqq. Maxime variant editt. in interpungen-
dis 0001001110. - P. 304. 16 se ipsum ipse codd, Scyll.. oc
101010 lost: 0130
p. 260 ed. Or. ΙΙ) Bait, Seyff„ Hem, quos refutavit Sorof.
affer. de or. III 49.191. - P. 306. 36 nihil egerunt ei, qui
vel curn vel ut v. 36 eiecerunt, plerique editt. post Bentleium.
Talis fere potest fuisse orationis conformatio: qui acriter — solem

 

