XLII ADNOTATIO CRITICA.

eadem maneant codd.; v. Lael. p. 310. - P. 401. 34 81100

1001110οΒ0011.,Βο11., Bait. ed. Tarcho.. Heia, Sor. Facilius
probarem esset3 illud non verius videtur quam v. 35 sqq.
Quid, si dotores - accedant? - P. 406. 31 babere — 00000-
dnerit Bab, Bait. ed. Tauahn. — P. 401. roeaaSeyff„ Heia,
Soa, 0000100110, [0001000000 capere non posset] Bait. —
Ἴ Ρ. 408. 5 qni ipnominiam errore om. Bait. -— P. 408. 9 001011-
mant Bak, Bait. ed. Tauohn. —— P. 408. 10 0 qno Manat,
Septi, Heia, 801, 0000000011, qno v lg. - P. 409. 1 Paci·
dianas codd., Bait. - P. 403110111100101, Heia, 80101,
saria codd., † saria Bait, eparci Soyff. - P. 409.11 est pro
esset Bab.. Bait. ed. Tauchn.; v. Seyff. gramm. 5 161 n. 1. ·-
P. 403. 18 comminns - contrario ex Ennii versibus petita
mihi videri dixi coni. Tuli, Regimont. 1860 p. 11. - P. 410.
33 Nam potitaene sit (scyti, Heia, 801.) an Ciceronis (Bait,
Ribbeck), nemo potest seire. — P. 410. 34 sq. scripsi de Her·
manni sententia cum Baitero et Ribbeekio‚ perficit neanns
proetinm restitnit insaniens codd., refecit rem, mann restitnit
praei. ins. Seyffi, Heia, 801, illud, refecit rem, fortasse recte,
praetium insaniens falso (v. pros. Plaat. p. 466 sq). — P. 411.
1 01 ornnino Hein. -— P. 412. 11 Demosthenem Bait. ed. Tauchn.;
v. ad p. 181. 11. -— P. 411.16 At enim Septi, 801, At etiarn
codd., vulg. - P. 411. 35 Quis 101 adprobare Bait.. Sorof..
Qnie id adprobari codd. - P. 413. 34 bia codd., 80111, [110]
Bait, del. Balc, Heia, Sorof. - P. 414. 33 sqq. [Ρο101-
0000011 potest] Bait. ed. Tauchn. - P. 414. 31 subtilior Beati,
Seyff. - P. 411. 10 sq. 001 - ret Beati, scyti, Heia, 801,
nee - mercada, et — et bamb, Bait. — P. 416. 10 venientia
pro 00000011011001. advers. 1114300, ‘quod nunquam se·
qnentia aut omnino aut in hac aegritudinis 01010100 separatione
pro futuris ponantur, ad quae metue pertineat, ut aegritudo ad
instantia.² At, 'ut v. 11 aliter, 01 ait Mada, dicatur metus
qnasi aaa consequentis nmiestiae, quod non credo, p. 338. 4
pipritia definitur metas concernentia 1010110 01 p. 36018 prae· ⁸
teritarnm eotnptatnm memoriae opponitur sper commeantium,
de div. vero I 55. 110 qnae praeterierant, qnae instant, qnae
seqanntnr eadem 0000 dicuntur, 0000100100101, qnae fiant,
anae fntnra sint, et nentarnm quoque bonnm non plusquam
semel, nisi fallor, p. 306. 30, contrarium praesenti, dicitur.
V. Seyff. Lael. p. 338. Sequentia ‘ortam esse ex eo, quod
proximum praecedit consequentis molestiae’, tam incredibile,
quam quod. maxime. - P. 411. 6001100100 v. ad p. 331. 11.
- P. 411. 11 carere Dara, Bait. ed. Tauchn.‚ Heia, 0001101010
codd. et Non, providere Bait. ed. 01, Saye.. Sor. - P. 410.
1 est pro sit Ribbeck. com. p. 99. - Ρ. 410. 11 [001 0110 modo]
Heia, Bait. ed. Tauchn„ 001 aliunde adripi aet 0110010110 Sor.

ἱ

 

