88 · v FRAGMENTA

libidine 7707770770 777 errore deceptricem 07 0000770 07

7777077770 riom 700070 707; potest 07777 reduci ac libcrari,

07 emm 0770777777 ortorum 77 07 meliora comrersms 00770

deo 777707, 07707 fieri 00007 Cicero 707 potorii, 77770

imm 77 Academico 707770 uerbo 0777· Quod si 11001070
07 110, 001 10 1710010 deerravissent, sic 11170111 deviam ·
secutos corrigere ,errorem paenitendo, facilior 00007

emendatio 70100117 0710.

11.]1707777000.377.12 Kml. Varro 77 Ciceronem
777770 fixumt et Cicero Academicorum 7077 70 † malcho 0
10 opera adfixa

LIBltORUM INCERTORUM.

18. Lociomt. 7707. III 14. 15 177 erpo 70 imm· 07·
07777, 0777777 777771 7 0770000777 77007 poscituri citam.
Haect 777 cerba 0777· Mihi 007 010 000 modo ad 0010
pientiam 00001 videmur, sed 071 00 ipse, quae 011000
ex parte cerni videantur, 1107070007 7077001.

19 7170770777. 0. Academicos II 11. 26 Talia, 770777
Academicos, mihi vident tur 001010, qnae probabilia vel
veri similia putavi nominanda3 quae 70 01 0110 nominem
vis vocare, 000 repugn03 00710 enim 011111 007 701001
bene accepisse, quid 7110001, id est quibus rebus 11000
0001100 1010000οἑ 000 00101 vocabulorum opificem,
0011101001 inquisit orem 710007 70000 sapientem

20. 770707. 0. Acori III 715 00. Est' m lrbm'srs

Oiceromis, 0700 77 lomim 777070 patrocinium scripsit,
700770 0777777, 77 mibi 77777 7,77 miro urbanitate 00777770

777 707 777770 7777,7777777777777777701777777
707 prorem, 77 0777707077 707 moveat ,0707 ibi 7707 trem
707, Academico sapient 1 707 01001700 0070101001 0007010111, m
qui sibi sapient 00 videntur, secundas partes 71011, oum
primae 0171 quemque 1107110010 necesse sit3 cx quo
posse probabiliter confici eum recte primum 0000 000
10711010, qui omnium ceterorum iudicio 017 secundus.
Fae enim verbi 00000 Stoicum adesse sapientem3 00

 

