LIB. 11. CAP. 5-7. 5 12-1'1. 333

variis disciplinis philosophorum loquar. Quorum 0110-
0000 01 00010111010 01 antiquitate, Socraticus Aristippus,
000 dubitavit summum malum dolorem dicere. Deinde
ad 11000 enervatam muliebremque 00010011001 00110

docilem 00 Epicurus praebuit. Hunc post Rhodius
Hieronymus dolore 100010 summum honum dixit3
1001001 10 dolore duxit mali. Ceteri praeter Zeno· ’
0001, Aristonem, Pyrrhonem idem fere, quod modo
tu, malum illud quidem, sed 0110 001010. Ergo, id 10
quod 001010 1000 01 quaedam generosa virtus 0101110.
respuit, ne 00111001 dolorem summum malum diceres ,
oppositoque dedecore sententia depellerere, in eo
magistra 11100 philosophia 101 0000010 permanet.
Quod 11010 officium, quae 1000, quod decus erit 10011,
quod adipisci cum dolore corporis 10111, qui dolorem
summum malum sibi esse persuaserit? quam porro
rerumrerumliutherus„rulth
verit? quis autem non miser non modo tunc, 0001
premetur summis doloribus, si in his 001 000101οη1
1001010, sed etiam cum sciet id sibi 00000 01001101
01 quie est, cui 0000000111 110 fit, 01 omnino nemo
esse possit heatus. Metrodorus quidem perfecte 001011
beatum 00101, 001 001000 bene constitutum sit et ex·
ploratum 110 00010011010. Quis autem 0011010, 001
id exploratum possit 00001

Epicurus 1010 00 dicit, 01 mihi quidem risus ‘lx
captare videatur. Adfirmat euim quodam loco, si
uratur sapiens, si crucietur - exspectas fortasse, dum
dicat: ε00110101, 00110101, 000 succumbet'3 magna
mehercule 1000 01 eo 1000, 001 quern iuravi, Hercule,
digna! sed Epicur0, homini aspero et duro, non est
hoe satis3 in Phalaridis tauro si erit, dicet: ‘Quam
00010 001, quam hoc xnon 00101 Suave 0110101 00
001010 001, 01 000 amarum? At id quidem illi
ipsi, qui dolorem malum esse negant, 000 001001
dicere, cuiquam 00010 0000 eruciari3 00001010, difficile, q

 

