XXXVI ADNOTATIO CBITICA.

complectimur Hein. - P. 339. 21 sq. uec mal. ullum, ue si
iu uuum quidem locum Bak, Bait. ed. Tauaka, Scyll, Heio,
80101, ue molum quidem ullum, mec, si iu uu. loc. codd, Bait.
ed. Tur.; vid. ad p. 18. 13. - Ρ. 333. 23 comparandum Halmio
auctore Bait. ed. Tenebo. - P. 340. ‘l Ecquid uescis Ern,
Baln, Bait. ed. Tauchn. - P. 340. 13 aut Prometheum aut
Philoctetam ballam, Bait. ed. alt. - P. 341. 4 differuut miro
consensu Bait, Scyll, Heia, Sorof.; vid. Madv. fin. 11431.-
P. 341. 7 Graeci illi codd, Graeculi Bait. ed. Tauohn.; cf. ad
p. 213. 29 11 p. 342. 14 rudem illum et 16 ille coercitatus, p.
431. 9 elatus ille, Gertz. ad Son. de clem. Ι 16. 5. Minus for·
sitan offendat, si scribas Cenem, illi quorum, etsi admodum
nihil interest. - P. 341. 24 Eurota codd, Ribbeck. recte,
Eurotas edd‘. Cic- Ρ..34125 Militia codd. Ribb, Militiae
plerique editt, Militiae 111 studio mire Seyii. - P’. 341. 31
upmeu acl tiliam Tregd, Haupt. 1Η1111, 801, ael modum ad
tibiam codd. et cruce addita Β111,1 uter ad modum cc tibiam
Seyff. -P. 341. 34 11 quautue Dav, Wesenb, Bait, Heiu,
801.- Ρ342. lsuerit Bent„l Bait ed Or.‚ Se.‚yff Η1111,
80101. ,suot Lamb. ,Bait ed. Tauchn.- Pac’o. 23 etp. 343.
5potis Both., Ribb, Hein. potest codd vulg.— Ρ..342 24sq

qnae sint poet ae tveiba, quae Ciceronis, admodum dubium est.
Nou po' 1111111111.- Ce'rte tEurppylus lic quidem est. Hominem
coercitum! nouaclum optimus versus est (nam imperite quidam
est reiecerunt, immo po terat addiO: tic quidemst. Oltom. -),
sed etiam oratio ex ipsa scaena sumta videtur, 11 dederunt
poe tae tBait. ‚Sepff Sorof. Tamen malui Ciceronem quasi se
ip sum fabulae interponentem facere. incertius etiam indiciam
est de“ ns, qaae sequuntur: Ubi taut um luctus -. -Ρ, 342 29
paratum de Bentleii coni. Bait, Hein, 801, Ribbeck, mea
sententia ne recte quidem, non modo probabilitern- P. 343.
17 euereet tH 8.1ηρῙ1 Β111, Hein, 80101, non multo pro-ba
bilius, non minus Lat ture Cels. lproem. ext. Tum ad ea Iireres-
ibo, quae acl morbos curatiouesque eorum 111111111111111.- P.
343181011111Β111,1111118111,801.,11011, Heia.-
P. 343 13 sq. Ex ingenti numero coniecturarum eam secutus
iriiirarciiirietriititililuliiruiin {ffddmgmadicgiii ridel? ι11)18111111111111111111θ nd
Cicerone ipso commendari 0111111111, nam V27. tr 1011111111-
dorum exemplo ad eandem rem probandam uti rtur.- P. 344.
13 quicquid eet Kayseri auctoritate Bait. ed. Tauchna v. ad
ρ...-113-.Ρ.34114111110111111111111 cf. p. 59. 22. -
Ρ. 345. 20 plume nou recte videntur interpretes explicasse, v
ad 8111111111. p. 108.-Ρ.345.25Ν1111110(1(1,8111111111,
Sorof? Huuc Wesenb.‚ Bait, Ne Jeep. Si opus esset emen
datione, mallem Hic— Ρ.345 31 catus Non. ,plerique editt,

 

