IV ADNOTATIO CRITICA.

bendum visum est, item p. 9. 25, 11. 199130, 71. 3, 198. 27,
39911, 398. 14, 9911. 91 edd. deser, contra deser. p. 293. 23,
ubi codd. et Baiter. discr. Discr. 91 codd. et edd. p. 391.
7, 395. 5, 449. 10; 9. adp. 392. 15. - P. 6. 31 sedens reqionum,
locorum admodum suspectum sedum vel 9911999911. Augustini
et lohann. Sarisb. An situm? — P. 7, 3 sane cod. (led, Β911.,
satisne 99119911, sutis Halm. - P. 7. 4 ethaeo Bait. Kaysero ¹
obsecutus in 1999 91 mutandum censuit, non 99919, 91 opinor.
Nam etsi eadem 9991 naec 91 sau, tamen 999 minus inter 99
respondent quam 991 illa 999 porauur et pai (1999999919-
runt. - P. 7.13 sinit cur Halm. et Bait. scribere maluerint
quam sint 91 p. 8. 10 scripsit quam scripserit, non video
causam idoneam. In re tam incerta certior norma nulla est
quam codicum. Cf. ad p. 103. 35 91 40. 37, 49. 17, 157. 35,
199. 99, 999. 9, 999. 9, 999, 19, 94419, 949. 9, 999. 99 et 499.
99, 999. 19, 499. 9, 499. 99. - P. 9. 9 1919999911 ex-
punxi, sed seclusi, ut, si cui liberet, vel addere aliquid (scn-
tentiam Halm.) 991 Philonia de Madv. coniectura, qua 9999 991
Β911., scribere liceret - P. 8. 22 id quod constat inter omnes
non intellego 999 modo ferri possit. - P. 3. 29 99199991
1999 niv. Halm, conferre alii, alii facere - P. 9. 1 omnis
9911., Halm, hominis bamb, Bait. - P. 9. 13 Calchedonium
Klotz„ Β911., 0191991. vulg. — P. 9. 21 dubitanter Β911., da·
9999199 991. Ged, Halm, dubitationem 9911. - P. 10. 6
9999999999 ‘probabiliter Krische' (Halm), Bait. -lb. repupnans
99991 scripsi, rrpupnet codd. et plerique editt, repupnans
Halm. 91Β911. — P. 10. 12 9 natura Bait. ex uno cod, cett.
9991.((191. om.); 9. p. 6. 11. - P. 10. 20 91 in mores 9991.
Η9191. 91 scripsit Bait. Cur 999 etiarn 9. 9. p. 208. 4 dioi-
99999199199999 Morinis in animum et in corpus ant ib. 9. 13
(91 p. 355. 2) 991 constaret 99 animo 91 ea corpore? Mihi
91199199 grammatici 19 praepositionum repetitione aut praeter·
missione nimis multum 99199 sibi 911991. cf. p. 70. 3, 138. 13,
999. 99, 999. 99, 999. 94, 449. 99. - Ρ. 10. 94 sq. assiduitate
sancitationis et 9. 23 ipsapbiiosopbia cod. (iod, 99999. assid. 91
piul. ipsa reliqui. - P. 10. 23 absolutura, virtus, id est Christ,
Β911., absolutum, id est uirtus 9911, Halm. - P. 10. 35 enim,
quod 9119119 Ged. solo, 99919 videtur Halmius repudiasse; for-
tasse autem, ut p. 5. 33 19 omnibns, p. 181. 24, 192. 10, 263. 26
in ΒΕ 9911. 991 99199 pro 991999, p. 132. 31 autern pro enimin Ε. -
Ρ. 10. 31 9991199399, Β911. - lh. 99999991 J. 19099999,
Β911., bumana codd, Halm. — P. 11. 9 991 dum appellantur
991, (191, 9911. appellarentur; quod scribi solet, quitum appel-
larentur, Halmius 999999 veretur ut recte emendatum sit;
ego 99 appellabantur quidem (sic Bait. Halmio auctore)
9991919. - P. 11. 24 91 eurum rerum adpetitio satis proba-

 

