XXVI ADNOTATIO 0212104.

ore Manui, Bait. - P. 2312 0010100000 001. 0011, Ptolem.
eod.; 01. p. 00001, 310. 34, 46019. -. Ρ. 236. 14 ntae· 0000
cod. E, Madv, esse mitti 001. Β, Βο11. -— Ρ. 231. 16 unus quos·
000 codd. ΒΕ, Βο11., quisque codd 10100, Madv, 10110000
recta, 0011010010 aliquanto audacius, 0001000101. Apud Var-
ronem certo 001 10 lig. Lat. IX 103 ex. qnorum unum qnod·
que snam consonat similitudinis formam, 0100000100 sit nnus
quisque apud Cio. quoque (de 000. 500. 15). - P. 23013
111’“11”.11”””·01 ⁸422..ss 1113151 13 301311· di·
hic p. 136. 33 ouius Zeno auctor, de leg. 111 16. 35 quarum
prima do manistratibus mandandis. Erravit 011οι0 Wesenb.
p. 362. 36 (p. 281. 25 ed. Or. II). - Ρ. 238. 24 artificum codd.
001, art-inm Madv„ Bait, v. Sorof, progr. Potsd. 1866 p. 12
(de or. 11 13. 51 clarissima quasi rhetorum officina). - P. 239.
14 nt poetice loquar Bakio auctore 0001. Βο11. in 01. Lips. —
P. 240. 1 esse Bait. in 01. Lips. 0001 quatem p. 239. 31 colloca·
vit. - P. 24029 0001010101, Bait. - P. 241. 3 sq. 1010100- .
punctione v. ad p. 133. 32. - P. 241. 16 diei vere Per. Madv,
nere Per. (11013011, diei vere per. diei opt. 0011. - P. 241.
32 inventum initur 0011001, 0000101100 codd. 001, Est initur
vulg„ oum accipitur Madv. — P. 243. 23 sunt codd. BE, Madv.,'
sint Bait, v. ad p. 106. 35. —- P. 244. 28 tamqnam tra .Βο11.,
[tamquam] 10000.Μο11.,1000001111100100000000 codd. E. -
lb. 0000110011Βο11., appellant opt. 0011, Madv. —- P. 245. 9
101100 001. codd, Madv, Erpa Bait. -— P. 245. 12 Simul [et]
Madv, sine uncis Bait. Scribendum 0110100 Simul est 001000,
01 p. 136. 4. - P. 245. 20 quidque Bais, quidquid Madv. 0
0011, quorum nulla est hac in ro fides. - P. 245. 32 sua
00100000 0010 notura add. Bait. in 01. Tanohn. - P. 245. 36
01 p. 243. 1 sint - desideret opt. codd, Madv, Bait. in 01.
1100133011..-11301031113000
al. in suo encre pe’rmonere. - Ρ.’246. 26 Huius enim dotati —
audientis daie. 0 Madv. 0001. 10 01. 10100, Huius enim aetati
et truie — audienti 0011, Madv, Bait. 01 Tur. - P. 246. 36
comprehenditurque cnm alii, ium Madv. 01 Bait. in 01. Tun,
aa comprehenditur idem in 01. Lips. — P. 241. 1 oum codd,
Madv, Bait. 01. Tun, qnoniam 0110100001. Bait. 01. Lips.
— P. 24114 [nt] Madv. Per anacoluthian qnasi pro verbi
eausa positum videtur. Non nimis dissimiliter. positum 001 p.
306. 30 qua, quod ipsum quoqne fuerunt qui deletum vellent.
- P. 248. 1 quoquo modo scripsi, quoquanodoonmqne codd. BE,
0000001000οᾳ00 vulg. - P. 248. 13 idem pro item 0001. Madvig,
scr. Bait. in ed. Lips. - P. 248. 2810010 scripsi, nam si, qnod
in omnibus videtur 0000 001101 01111, equidem non intellego,

 

