ADNOTATIO OBITICA. Vll

ders, p. 231. 17 3311333313 paria 311133, p. 214. 27 epacaret
perdonate, p. 332. 20 Nou audeo id dicere quidem, p. 339.
21 sq. 33 33133 quiden 31133, p. 374. 23 ne 1313113933 13
quidem, p. 383. 31 Veram paidos 3331331333, p. 410. 28 .
isto modo quidem, p. 433. 21 aces 3333 optabilis quidem ista,
p. 454. 13 33311131 quoidam vid. Halm. ed. Or.‹H tom. II p.
1374. 23. Sed hic p. 13. 37 sq. 13333333 tec 33333 quidem
non videtur recte'vellc Halmius scribere (scripsit Bait.) too
idem 333133. Fortasse scribend. idem erit 3313 3133133. -
. 13. 7 Arcesilae seclusi.

Luculli optimis codicibus Halmius iisdem usus 331, Vin-
doboncnsi 31 Leidensibus A 31 Β, in quibus sunt etiam libri
13 deorum natura, dc divinatione, Timaeus, delato, topica,
paradoxa, 13 legibus. In enumerandis iis, quas aliter scripsi
atque Halmius et Baiterus, pauca omisi, quae ad interpunctio-
nem 31 orthographiam pertinent (qaidqaam, comprehendo, 13-
pedio, iisdem, 3333333133); in plerisque talibus et in hoc 31
in reliquis libris Halmii 31 Baiteri exemplum secutus sum, quod
non modo, quid ubique Cicero scripserit, verumetiam quid in
qnoque codice scriptum sit, ignorare solemus.

P. 21. 8 per maltos 33333 Halm, Bait. - P. 22. 3 ies Aeto
irs pace Guilelm, 13 Asia pace cod. V, Halm, irs Asius poce
codd. AB, 13 [Asia] pace Bait. - P. 23. 22 At Bait, Ac
3311, Halm. — P. 2413113 Or, tis codd, Halm, Bait. —
P. 24. 23 33 seire 3111333133 ex Halmii coni. Bait, om.
ipsc Halm. -P 24. 33 31 audiendo omissum in uno cod. Vind.
iniuria mibi videntur Halm. et Bait. neglexisse, vitiose vero
iidem p. 25. 10 331133 retinuisse, quamquam sic scriptum est
in omnibns codd. - P. 233 iu quibus 333, ss' falsu fuerim,
31331 ese 33113 scribere malui, ut suaseram in Fleckeiseni
annal. philol. 1884 p. 146 n. 9, quam 31331 33 aialim sio cor-
rigere: 31331 333 malim, qnod feeit Halmius profecto non
bene, et recipere, quod est in reliquis codd. praeter Leid. B,
e'a quibos ss‘ 333 fuerint. Aliquanto melius Baiter. 333333 31 eu,
11111131 '¹⁰1³‘ 1311133333 caetrata ⁸⁴
etitem Antiochum scripsi cum (1333, codd. et edd. et 333 -.
P. 27. 23 iam a P. Valerio Lamb, Bait, codd. om. o, Halm.
3 Davisii conieot. a· 3 P. Vol. -Ρ, 2734313113333 3131
3333133313 Grutero auctore inclus. Halm. et Bait. - P. 28. 4
Xenophanen Bait. — P. 28. 22 delitisceret codd. AB, Halm,
Bait. — P. 30. 11 καταληπτόν Τῑιηιθὶ)., Bait. - P. 31. 15 vilior
pro 3111333 Bait. - P. 31. 18 sq. 331 3133313133· Madvig. eum-
que secutus Bait, codd. qaia 33311313. - P. 31. 21 sentiet
Halm. 31Β311. 3 3311113131). et Laid A, sentient Laid. B. -
P. 32. 3 333133133333 codd, 333133133333333 alii,

 

