XII ADNOTATIO OBITICA.

Verr. IV 33. 61. - P. 66. 10 [poitom] Halm. et Bait. - P.
66. 33 at 661 adprobet quid nort improbet inclus. Halm. et
Β616., bene defendit O. Hein. in Philol. XV 611 etin quaest.
Tull. p. 18, 6666616 opus videtur scribere abi aot. - P. 66.
34 Sed eam, quod Halmio quoque in mentem venit, non 116·
616661 66116616, †Neo 61Η6116., m 6611116616, Bait. Neo pro
sed est in codd. etiam p. 63. 14. - P. 66. 36 relinqui Dav,
Β616., reliquit codd. (sed qait in A in 166), Η6116. - P. 61. 3
adprobari codd, adprobavit Halm. - P. 61.16 6616111611.
16166666 recte. - P. 61. 18 sq. quodque - dissimileque defendi
666 potest nisi ita, 66 quodque sit et qnia. Certe, quod suasit
Halm. 66 16611 Β616., 66 alterum qne delerent, non placet. Gom
qaia -tum qood est p. 118. 3, quio - qaod 6161611 p. 191. 36
31611611 110161661111111· 1161111161’616111Ριη

o θ Ι t ¹ j ι ¹ .-
Ρ. 68. 14 habuerant Bait. Kayseri suasu, qua de causa,
neseio; definitur genus rerum; cf. ad p. 138. 3, 366. 13, 313. 31,
393. 30, ad 309. 30, 439. 33, 455. 10. —- P. 68. 22 sq. non in·
tellegc. Formam orationis emend. Β616., cum scripsit opor-
tere. - P. 63. 13 posset v. ad p. 63. 36. - P. 69. 38 quid an
qdod verius sit, dubito. - P. 69. 31 [111116611αὲ Baiter. -
Ρ. 10. 6111 ampostias et Stoicorum im durneto alm, Β616.,
iri Stoie. dom. alii; vid. ad p. 10. 30. - P. 10. 9 6661616611),
6 6616 codd et vulg.; ci. adp. 6. 11. - Ρ. 10. 18 sq. bis mirio-
res Guyet., Bait, mibi minores* (661 minorem) codd, qai bis
minor est Halm. - P. 10. 34 post politissimam Bait. Kaysero
6661616 add. esse 1166616. Recte Madv. fin. 114. 13 p. 168 sq.
hoc quoque exemplum attulit 616 abundanter positarum par-
ticularum ita etsie (poterat etiam p. 54. 33, 131. 36 sq., 134.
aa, 1661, 166. 31, 611. 16, 46616, de or. 1 11. ms, fam. v
3. 3, 6. Wichert, Stillehre p. 411 sqq.). - Ρ. 11. 31 molamus
61 66166 aequasset ei, quod sequitur, persuaserint, mirum
esset; sed nollem fecissent Halm. et Bait. Qui labi molamus
666 quasi: (od nos impudentiae crimen aon pertimet, 6610111111
sacimas nisi tabi 66111161161111 antem omopaptes, qai persac-
serimt: illoram 161116 611 6116661116, 111- persuaserint, vel:
eo, qood persuaserant, 66111161, qaam siat enecantes. V. ad
p. 63. 6. - P. 11. 31 oerum 116616, codd. 66161, alm. 66 Β616.
vel. - P. 13. 6 tiniomentwm lonpitodiaem latitudine carentem
116616, Β616., 611, codd. 1111. 61116 allo 16111. cor. - P. 131
pec prius] Mihi non 66111 certum videtur qnam 'Halmio ‘locum
nunc persanatum essa' - P. 13. 34 primo malim. - P. 13. 30
permeet codd. AB in ras, Bait. - P. 13. 31 exsistere mut. in
efficere Walker, Bait. - P. 13. 34 relinqu 6161 dubito an 16666

emendaverit Manat. relinqeretur. - P. 13. 31 dicere addidi,
Halm. et Bait. respondere. - P. 14. 8 Bait. de Davisii 6666.

 

