ADNOTATIO ORITICA. XXV

positum pro talia. - P. 220. 9 901 9111999919 incl. cum alii,
tum Bait. - P. 221..5 9991199 est Kaysero auctore Bait. ed. 11,
Madv. ed. ΙΠ. - P. 223. 6 aestimabiles 0.Hein.in21e0keis.
ann. phil. 1866 p. 246, aptae, 10111199 codd, aptae [11011199]
Madv, Bait. - P. 224. 26 iia scripsi, codd. 91 9111919.-
P. 224. 31 quod propriam seclusit Bait. in 91. min. - P. 227.
7 1909099911 codd. detur,¹ vulg, nescit opt. codd, ex quo
Madvig. in ed. Il suspicatus est scribendum esse, scripsit in
ed. HI 99099911, 19199, opin0r; nam qui corpore senescit, non
solet nuatione adhibita plue cotidie ualere. - P. 227. 15 Gon
seran opt codd, Bait, Conferant 90100 19199, Conserarn
[901990] -1 Madv. — Ρ227. 16 1111909090 (199991 Bait. in
ed. Tauchn. - P. 227. 22 in om. cod. B, Bait. - P. 22‘1. 37
ltaque ead. rat. Madv, atque 0909 ead. rat. codd. ΒΕ, 119909
nuens ead. 991, Bait. — P. 228. 20 1919919 opt. codd, de·
,19910 911.; v. ad p. 10813. - P. 228. 23 nis 009. plerique
· codd, Madv., 19119 unq. codd. BE, Bait. - P. 2183619099).
codd. ΒΕ, incl. Bait. - P. 228. 36 99 dicere Madv„ 991 119999
codd. ΒΕ, aed differre vulg, Bait. - P. 229. 14 911 codd. ΒΕ,
Mada, 919 vulg„ Bait.; mihi nec sit nec 919 admodum placet.
- P. 229. 22 9909191999, quod 991 in codd. et editt, frustra
' defendit Madv, concinere, ut ipse scripseram, Cobet, Mnem.
1875 p. 102. - P. 229. 29 perpessu, 9111999, Β911., perpessi
opt. codd, ’99999990 et 19199. 9911, Madv. — P. 229. 31 nodo
codd. ΒΕ, Β911., 1999 codd. 19199, Madv.; illud Madvigio ‘non
videtur recte contrarium poni illi: 91 9110 00119’, ego paene
idem vitupero in 1999. - P. 230. 18 90019 contrario 9101199
Bait. iu ed. min. - P. 230. 30 sint paria peccata codd. opt,
11910, peccata sint pario 19199. codd, Bait. - P. 231. 16 sq.
qui cuique artificio praeeunt codd. recte, emendasse sibi vide-
tur (eodem fere modo, quo p. 16. 27 9099 quid ue 91909991)
119191οι 90190090909111. 90999. Non hoc dicit gicero, unum
- quemque hominem uni alicui artificio praeesse 91 91 11 debere
adhibere communem prudentiam, 991 91 omnem artem opus
9999 communi prudentia, eosque, si qui singulis artificiis prae-
sint, iniis ipsis omnes eam habere debere. 090099, qui cui-
que artifieio praesunt fere idem est, quod quicunque alicui
artificia 99999091, ut p. 37. 33 9091 cuique occurrit id, quod
ε quidquid alicui occurrit, et 90099, qui 011909 9001 (p.230. 16,
p. 126. 22 919.) quicunqne 91190119001 (nam 011909 nec omni·
' 109 locis estnec et ubi, sed quoqne in 1999) 91 p. 431. 19 onznia
100909, 9099 cuique accidere possunt, tolerabilia ducit est
quecunque alicui 999. poss. aut ea cuique tolerabilia ducit,
9099 cuique 099. porinum v. ad h. 1. — P. 231. 17 sq. 09199 901·
dan modo 9991911991), Bait, ne 199 9091999919 quidem codd,
Madv-,3 vid. ad p.18. 13. - P. 231. 2 ordine codd, 11910,

 

