⁴ ADNOTA'IIO CRITICA. XLIII

- Ρ, 421. 15 elium perdor om. Bait. 1111110. - Ρ, 421. 20
Quis item Fleckeis, Bait. ed. Το00110., Septi, Hein, Sor,
Quis ted 00100 mil? Ribbeck. Melius videtur Quis malitia
arite'm te? — P. 422. 25-36 90100000 - erroris eat, item
p. 423. 1-13 Erpo 01 - proclivior aliena esse censet 1110100101,
101100001010,-Ρ.422. 32 opinio pro diffidentia Hein. - P
422. 34 sq. [Ut ipitrrr - scat 1001010] Bait, Hein, Sor. --
P. 423. 16 [depellitur] Dar, Wesenb, Bait, Heia, Sor. cf.
p. 403. 4 sq. citio 0011010 0000000001, 0010 porr tam celeriter
00000100 (morbi) 0οα01 illa tolleretur. - P. 421122 peri veri
similius videtur Ciceronem scripsisse quam quid. - P. 421. 6
ert pro sit Baln, Bait.; cf. adp. 1. 13. - Ρ. 427. 14 sq. [000Ι -
nominabantur] H. Saupp, Bait, Hein, Sor. satis probabiliter. -
Ρ. 421. 29 terrestremque Cobet, Βο11. ed. Tauchn. — P. 428. 23
0 caelo scyli, de caelo Or, Hein, Sor, neutrum, ut mihi
quidem videtur, 00000001. - P. 429. 22 00. 001000·- dicere
errore om. Bait. — P. 430. 11 [ipsa prudentia] Ern, Bait. ed.
Tauchn. - P. 431. 19 0000 0010000011, 0001 ‘ex recentiori-
bus unus inventus est 001 11011 0010101, Re. Klotzius’, 0000·
0000000 vulg„ 0000 mirram Bentl. Hoc dubito an Seneca‘
scripturus fuerit, Cicero profecto scripsit 0000 001000, i. e.
unicuique 1001111010101111010011 omnia, 0100 0100011000) '
00011010 possunt, ant: quae cuique accidere possunt, 00 011000 “
tolerabilia ducit, 11000 distributionis, quam desiderat Seyffer-
tus, tantundem 001, 00011111 v. 0044429 id licere diriperes,
qood 001000 conceditur, 0. 423. 4 naturam 00100000 00 forma
perspicere, i. 0. ex uniuscuiusque forma perspicere naturam
eius, aut p. 421. 12 10111000000000000000 00100000 rei copritr'o,
artabat tibitibiitiitttttttttt ..titt
0000001, orinia parra 100000, 1101 quod ad adiectivnm tolera-
bilia accommodatnm est pronomen distributivum, ad perra
ducere non item. At enim, non ceter-isne hominibus singulis
tolerabilia ille ducat humana omnia, quaeritur, 001 sibine
ipsi. Ain vetoris, 0111000110100011110, 0000000000 accidere
possunt? Non de constantia et patientia hominis omnia
mala perferentis agitur, sed de sententia sapientis humana
omnia 0100 100010101110, 0100000 10101011 (narn id 001 tolera·
bile ducere non a 00 solum, sed ab homine, onmes ictus
fortunae ar 1110101. Ιο 110 demum, quae sequuntur: idem ei
nibil 00000οὶ10001 etc. ipsius continentia ac temperantia landa-
tur; scilicet cupidi laetique omnes homines omni tempore aut
sunt autnon sunt,'patientes non sunt, nisi cnm quid iis ac·
cidit. Ergo de patientia malorum deliberat philosophus de·
cernitque sua cuique 0000 tolerabilia, cupiditate vacat ipse.

ol. 01 p. 16. 21 0111011110 010. 23111 prudentia, 00001

 

