ADNOTATIO cullius XIII

posse 9555595555 5555 Vid Madv fin IV18 489558 55 1758.
. 559. 555, 555. 55555 vol. p. 55. 55, 555 55 (555. 5555..) -
Ρ74 555 55 Halm -·.Ρ75. 5955555 scripsi 5. adp. 55. 55. -
Ρ.75. 118 yroeoosrcocoddAB, Bait, Syracosiusvulp ,.;Halm
519 ,455 55, mdivlto 39.- Ρ.7’5. 18551119555551515, hamb,
Halm„ Bait. 1955555 sse 115 15555555 5555- -.Ρ 78. 5 ooo
95519115 caeterorummetum cedat scripsi, 955551 movebitur
marcoaldi codd, 9555955151 movebitur corporum, eorpus
Halm„ Bait- Ρ. 77. 5 fortasse scripsit 015555 vel Et
l val Hic (1551515555 eet. - Ib. 1551555 551 dicam recte codd, nam
÷ quod Bait. non solum hie Davisio auctore scripsit 15551155, sed
etiarn alibi, utiam 1118. 3, 105, 11. 5, erravit. Vid. in·
tarpr Taso. 140. 55 qood 155155 lodic 15515515 omnen imponam,
quod ue ipsum quidem Baiter. integrum reliquit, Halm. ad
Sest 65. 145 ex. otiosissime (115555 55 ad Sull. 1 89555155
15155155551555. 0555551515. 8555155515595555561555 955
sisoim indicassemus partim perperam interpretantur), 015.
Quinot. 18. 57 95551555 555155- 1551555. Quamquam leniter
et aspere (1155559155 inusitatum est; sed tamen constanter di·
citur 555 leniter dicem, oe dicam 95551555 555, cf. p. 347. 55. -
P. 77.11 minimo codd, 5551555515 Lambino auctore Halm. et
Baiter„ sed 5. p 588. 56 (Madv. p 745) 55519515 51 poene mi·
5555515555.11555.111115.855195551555555 5515515555(Η.Μ1515551
15115551 Marc. studiis Ciceronianis, Vratisl. 18749 ..51) -
P. 77 3195555515 Halm Β51155.- P. 78. 8sq. Qoode re 595
1555- dissensio est? 111555, Β515, codd. 1155555515 51 5551515. -
P. 78. 8551 Η5551155551155,’1151555’- Ρ.78. 55155555555115·
(555555, 9,55515555 Β515,115555115555555955555555555 codd, toee
[cosroe]q 5115555555, ooo Halm P..78 1555155955,551(1Β511,
tineos Halm. e (155555.- Ρ 75 55 neeesse 555 511111,555551115551555
Lcmb, Em, Bait. Ρ..75 51 5551111 (1155115- alienam esseBait.,
all, 5157511 esse (1151115- alienam 55555511.- P. 75. 54 511
Pide? ..tte 111· ,1111511511 ”detifmciidm 1.
81. 58 55, 5. 34 Halmio auctore Stoico, p. 85, 5415555155 551
inclusit Β51555.-Ρ85.10515555115555555(1ΒΒ515, 945158
non item eNon. et codd. 05511,555555115555115155559.456.
5.,-Ρ 85. 58 iatam 5555555 coni. Halm, scr. Bait, 1955555 ,taem
codd, cruce praefixa Halm. -P. 85. 50 ’5155195555 55115555
05115115, Β515.- Ρ..85 57 noa prolana Μ515, Halm, Bait,
5555 probans codd, “sed ru A 5555 supra lineam, ut aeque veri
simila sit Ciceronem 1595515555, ut Davisius 5515515, scripsisse.
Academicorum fragmenta ea omisi, quae a Non1o
iam quam cx tertio quartoque libro prolata nuno in Lucullo
reperiuntur, itemque unum illud, quod Martianus Capella V
517 ipse, nt opinor, paulum immutavit.

 

