ADNOTATIO CRITICA. XXIX

1991999999 Β919- Ρ. 269 15 quaeq uidem codd. (199. 99, 119
videtur, E, que queB, quae [89911999]Μ9(11., quidem (191 Β919.
-P. 269. 22 hoec pro hoc Β999. 99919- P. 269. 23 siat Β919. ed.
min. V. adp ,106 35- Ρ 269. 36 accessit scripsi, accesserit
codd. 99 99199.; 91. p. 399. 21, 216. 20. - P. 269. 31 iqitur scripsi

(do >ei codd ,.†eiMadv 99 Β999 ed. Or. ,erqo ed. Tauchn. -
Ρ..210 22 esse positam Β919.- P 211 4 tam docuerim (199.
codd. Madv, 1999 99. ΒΕ, cum docuerim- -uou maqic 1999999
Β999.- P. 212. 3 quaerere uolumus scripsi, quaereremus codd,
rou quaeremus Dav., Madv, Β919.- P. 213. 31 siat codd.
Madv„ suut 9119, Β919.; 91. adp. 33. rc-P. 213. 32’
potiusquam aliquod 11999, Β999. ,quam aliquid (aliquam ΒΕ)
potius codd, quod 991999 Ι1191118111 9981119 relinquere quam
rii corrigendi genere minime probabili', (19 potius 91199 quam
ponerer (Audebo boae appellare) uec fraudare 999999 uamiue
potius quam morum exquirere 19999 99 11919999 (1199 pro uec
uocum acuum exquirere, sed potius 999999 aaa fraudare 11911
opus videretur commemorare, nisi 99 Madvig. potiusque uou
fraudare dicendum fuisse (199919999Η9111111119119119. 515.
1 1989199 imperitissime quemqnam umquam dixisse uou potius

-quam (v. de or. Π 29. 126 91. div. Caec. 2 5, famV2. 8
91, Tusc. V 19. 54, (19 nai. d. 11' 13. 36, (19 div. I 50. 11291.
919.).- Ρ.2146199999991119991Β919.9(1.Τ91191111.,911911911
opus videtur esse, quamquam Madvigii 99991919999991199 non
accipio. In mari abiectum 91111199 nemo 11911 9999119899 99·
iccium esse in mare (p. 311. 1 1111199199 esset ru marr). Cf.
11111911. 111118. myth. 12, Val. Marcili 2 919. 2 obscuro loco
obiectus (1ng 919. 2 iu profundo puteorum abiciendo 19999
emendatum 11119991Ι ru profundum 191 ia profrudo), Nep.
11111119 3 ex 9999999· m propatulo domi abicit, Phaedr. IV2. 12
9999999 1999 Abiecit ueqieqeut,er Sen. ep. 94 10 sub alicuius ’
ardoris rusticae proiectus umbra, ne Capitolinum, 11110999-

(9191199111,Ι19999119999 999. commemorem. Ia marc 999. abicere -

99 proicere soiitos esse dicere Latinos 11111199 docent exempla,
191111, 9911119 9999919 utar, 1191Μ91. Ι 1. 13, VI 1 919. 1,
119 919. 5 (9999919999Ι eu profundum de Polycrate), 11 10 3 (999
profundum miseriarum), 11131- Ρ. 214. 22 faceret scrip s.
111999.,99111 Ieep. 111 progr. (11191191918689 5, Mikkelscn
ap Madv. ed. 111p. LXIX, cuqerei Schiche, Herm. X381sq.
91919199 maceret boni codd, mearet Β919., †accirei Madpq—
Ρ.215. 3Epicureus Madv. ‚’Epicurus codd. ΒΕ ,Epicuri vulg
P. 215 16 esse beatos codd ΒΕ, Madv, decios esse (199.
codd, Β919.- Ρ.2152819999999919Μ9111,Β999. -Ρ.215
31 [uerbis aptis] Β919. manifestum glossema ad adverbium
91999919999,11999111ο1,91999999119. Madvig.t mire’ ,inquii
‘illis primum per se nude posiiis: dicta suut a 99 per uec

 

