ΑΒΝΟΤΑΤΙΩ CRlTlOA. XV

quod ‘paucis sntc verbis deorsum teneatur', alteram formem
1110 repudiare. —- P. 39. 31 Ρο11101110111 si quonium 0111 corri-
gendum censuerunt, 0111 1111011 sunt, vid. Drseger, syntax 11
1346. lp. 141, 01111. Ρ1100111. epp. 18. 8, Quintil. decl. 264,
Auson. sept. sep. sent. 0. 0. - Ρ. 100. 14 sqq. Democriti,
0101111 - 0091100100· infinitio sic distinxit Madv. in ed. ΙΙΙ,
vulg. Democriti. Atorui - oppilemus, infinitio. - P. 101. 10
,110111 Boiu, 1. codd. - P. 102. 211110 scripsi, codd. et edd
ille. Non videtur ille pertinere posse 011 Aristippum, sed ed
Epicurum. - P. 102. 20 tradendae Lumb, Madv, Bsit in ed.
Teuchru probabiliter. - P. 100. 36 iuquit orn Madv. qui illud,
quod est in cod. Pelet B, c compendio vocis ipitur 10111111 0000
10110001 potius Em certo affirmans. - P. 103. 30 hoec cod. Α,
Bait, 1100 codd. E, Madv, v. sd pli. 13 [putat] Bar, Bait.
ι ed Π, - P. 103. 31 oportere ipse quoque scribere 1001111
quem, quidest in codd, oporteret, quod in talibus sexcen-
tiens erratum esse constut3 sed quod Madv. neget omnino
‘posse varieriin hec contrariorum coniunctions' (01101 opor·
1010- 00110 esse), 11110011100 crederem, si necessario 10111 0110
11000 temqusm 0011110110 coniungendo esse intellegerem. - P.
103. 32 esse sotis cod. A, Bait. - P. 103. 30 1001000011, Βο11.
ed Το1101111. - P. 100. 8 depellendus cod. A, Bsit, repeti. cod. B,
Madv, 10110000 10010, quemquem depulsio muti p. 138. 30 01 do·
loris p. 042. 20 opponitur adeptioni boui 01 uoluptatis appetitui.
Sed constanter Cicero repellere dolorem 01 sim. (samem sitimque
depellere p. 100. 30, maestitiam pellere p. 100. 0; uepritudiuem
depellere p. 300. 30 aliter dictum videtur) dicit, repulsionis
vocabulo abstinet. Detiuere uitam de 1101.,11001,Π 41. 121 ex.
10100 codd. et Baiter. - P. 100. 13 dilectus scripsi, det. codd.
01011111, item p. 106. 10 (deflectu cod. A, defluxu B), 110.
31, 028. 20, dilectus 01 codd 01 Βο11. (Madv. prioribus duo·
00110011) p. 100. 11, 100. 01, roe. 01, 013. 10, 031. 01, sed
non 10010 mes quidem 0011011110 (r. Seyff. Lael. p. 391) p. 290,
20 11110011 oiri (p. 440. 21 delectos, p. 40011 delipeudo omnes).
- P. 101. ro, 11011, 111. 10 (Halm. p. 000. 10 ed. or. 11)
beniuole et benivolentia, p.380. 1 01 13, p. 401. 1 00011001.
codd, 0000001. 01 maleo. 01111, cf. p. 391. 12. - Ρ. 100. 10
dictum sit codd. recte (v. sd p. 35.13), 001 cum elii, 111111
Madv. 01 Βο11. - P. 100. 30 uidetur codd, uideretur Madv,
Bais, ali, setis probabiliter, 0011, ut opinor, minime necessario,
..1...101111101111 11101010111011

orationis obliquse3 cf. p. 21. 16, 40. 31, 100. 3, 243. 29, 269. 23, <

233, 28, 400. 10 sq. et 011 p. 1. 13. - lb. sq. omui dolore carere
011, Βο11. ed. min. - P. 108. 2 quo metius sit scripsi, quod

codd. 01 0111111011, quale 011111, quod 00001101, 0100111111, sed

 

