XLIV ADNOTATIO CRITICA.

000000, 001001000001101010 praeeant, deberit 1101000οο1100] modo
depravatum: coicaruqae artificio praesunt. - P. 432. 18 iri piti-
10000310οο66, 003110000110011, Seyff. invitus, nt videtur, [iri
philosophia] Bait. II. — Ρ. 432. 29 10010001Βο031, Bait. - P. 433.
14 scripsit vulg, scripta sit codd, scriptitavit Klotz, Seyff. —
P. 431. 12 sq. sine cruce Bait, rii ita esset, riam 1010001100-
recte poneret Seyff., si ita essct, tam 00101, at totara -po-
00001 Ηο10., 01 ita essct, aare iare - poneret Sorof. - P. 437.
18 Sed si Koenighoff., Sor. - P. 437. 26 eq. Airita? aliter
On, Bak, Hein, Are 10 ari atitcr codd, Are tu aliter Tregd,
800, Βο13. ed. Tur, Airita? are aliter ed. Lipa, Aia tari·
dom? alitor Seyff. - P. 438. 2 sq. [ca atterius 0000110] Ηο10. -
P. 438. 6 iiic sopiens intercidit apud Bait, item v. 1'1 01 ait .
,- Ρ..438. 9 10001Βο13ἱ, 80011, Ηο10., Sor. — Resainan
iii osiidii? Siglfflffir ἷό-ΜΡΪ 100ῗὰ0οροἐῗο0οὲ3001001οξ’ &ipit
Bait. ed. Tauchn., 80013, Ηο10., 800, complectitor codd, com-
pletur Bentl.‚ Bait. ed. Or.; v.,ad p. 6814031. 13. - Ρ. 439.
32 parca 0001011, recte, ut videtur, defensum a Madvigio de
fin. p. 169, Βο13. ed. Tur, pauco ed. ·Tauchn., Son, paroo
ricta cet Tischer, Hein, parce rietait Seyff. — P. 4402 14 qaae
est moderatrix Hein, Sorof. Eo, quod temperantia tulis 003,
03 013 moderatrix omnium commotionum, efficitur, 03 06100030
00 ad fortitudinem nihil desit ad beate vivendum. V. ad p.
53. 6. - P. 440. 20 Atque cori vulg„ etquicunque codd,
0000000 Seyff. - P. 440. 24 sq. carri 000010 ea - preparat
80011, cora oraria - papaoat codd, 0000 amaia - pappant
Bait, Hein, Sorof. Emendatum 0000 totum locum 000 credo,
minimeque placet v. 22 sqq.. prod - 000001ον. - Ρ. 442. 18
siae alacritate, 01100100 tibidiac‘Sorof. vix probab, 0100001000,
natta libidine H. 80000, Ηο10., siric olacr. satiti, siric tib.
Bentl.‚ Seyff. - P. 442. 33 rae aequiperare Orell., Hein. -
Totum autem locum v. 21 sqq. 010 fere scribendum censet
Niemeyer. 10 Fleckeis. 000. phil. 1876 p. 642 aaa: (Et 001 iri
aliqua aito — - aequiperare queat.) Quodsi beata rito plor.
- - ferendam sit - Quibus positis iatitlcpis qaid 000001ον.
Atque itera -. De cetero non pugno, etsi non multo ele·
gantius disputantem Niem. Ciceronem facere videtui-3 sed 01
paidom nolim iam, ut olim, mutari in atque itera, nam etquidem
identidem 0010000100ιο persuadet multitudo locorum, ut p. 26.
00, 40. 07, 100. 18, 174. 4, 000. 0, 310. 00, aar. s 0101, are. 11.
467. 10 (ct 310 quidem), N. D. Ι 31. 88 (al. 89 Et ta paidom), Π
13. 36 (iatcilepeatcru csso recondam 01 aarum etiarn sapientem), ΙΙ
16. 41 ex. (sotera 01 paidom rntiqaa astro), H 31. 34 (miras operosa
01 acatio 00101000 faciliora), III 9. 23 (disertus 01 quictem matte-
tractem, de diu. I 42 ex. 112, Π36.17, 0046162, fam. IX

ἱ.

 

